INSERT INTO GUEST VALUES ( '0000001' , 'Emma' , 'Wu' , '306-832-6327' , 'Emma0@yahoo.com' , TRUE , 'W2138-7750741-38' );
INSERT INTO reservation VALUES ('00000001','2017-02-07 15:30:05.805','2017-02-11 17:10:59.598','0000001',217,TRUE,'Cheque');
INSERT INTO bill VALUES('0000001',900,'2017-02-11 17:10:59.598','00000001');
INSERT INTO room_bill VALUES('0000001','217');
INSERT INTO bill VALUES('0000002',19,'2017-02-11 17:10:59.598','00000001');
INSERT INTO parking_bill VALUES('0000002',18);
INSERT INTO GUEST VALUES ( '0000002' , 'Noah' , 'Jackson' , '647-832-9257' , 'Noah1@gmail.com' , TRUE , 'M2920-6975186-89' );
INSERT INTO reservation VALUES ('00000002','2017-02-02 04:43:15.151','2017-02-03 15:34:17.067','0000002',216,TRUE,'Debit');
INSERT INTO bill VALUES('0000003',360,'2017-02-03 15:34:17.067','00000002');
INSERT INTO room_bill VALUES('0000003','216');
UPDATE calendar SET reservation_number ='00000002' WHERE DATE >='2017-02-02 04:43:15.151' AND DATE <= '2017-02-03 15:34:17.067' AND room_number=216;
INSERT INTO bill VALUES('0000004',5,'2017-02-03 15:34:17.067','00000002');
INSERT INTO parking_bill VALUES('0000004',55);
INSERT INTO GUEST VALUES ( '0000003' , 'Olivia' , 'McCarthy' , '403-546-9257' , 'Olivia2@mcgill.ca' , TRUE , 'R5225-9251711-25' );
INSERT INTO reservation VALUES ('00000003','2017-01-26 18:54:36.372','2017-02-02 22:54:34.366','0000003',220,FALSE,'Credit');
INSERT INTO bill VALUES('0000005',1440,'2017-02-02 22:54:34.366','00000003');
INSERT INTO room_bill VALUES('0000005','220');
INSERT INTO GUEST VALUES ( '0000004' , 'Liam' , 'Cleveland' , '647-926-6075' , 'Liam3@outlook.com' , TRUE , 'N1833-9702347-27' );
INSERT INTO reservation VALUES ('00000004','2017-02-01 05:11:51.649','2017-02-03 14:34:03.742','0000004',209,FALSE,'Credit');
INSERT INTO bill VALUES('0000006',540,'2017-02-03 14:34:03.742','00000004');
INSERT INTO room_bill VALUES('0000006','209');
UPDATE calendar SET reservation_number ='00000004' WHERE DATE >='2017-02-01 05:11:51.649' AND DATE <= '2017-02-03 14:34:03.742' AND room_number=209;
INSERT INTO GUEST VALUES ( '0000005' , 'Sophia' , 'White' , '647-578-6075' , 'Sophia4@outlook.com' , TRUE , 'Z5504-8408261-46' );
INSERT INTO reservation VALUES ('00000005','2017-02-05 09:04:26.409','2017-02-07 08:30:52.446','0000005',108,FALSE,'Cheque');
INSERT INTO bill VALUES('0000007',200,'2017-02-07 08:30:52.446','00000005');
INSERT INTO room_bill VALUES('0000007','108');
UPDATE calendar SET reservation_number ='00000005' WHERE DATE >='2017-02-05 09:04:26.409' AND DATE <= '2017-02-07 08:30:52.446' AND room_number=108;
INSERT INTO bill VALUES('0000008',25,'2017-02-07 08:30:52.446','00000005');
INSERT INTO parking_bill VALUES('0000008',91);
INSERT INTO GUEST VALUES ( '0000006' , 'Mason' , 'Ford' , '780-803-6327' , 'Mason5@yahoo.com' , FALSE , 'U2546-1131996-59' );
INSERT INTO reservation VALUES ('00000006','2017-02-05 10:40:42.685','2017-02-09 20:33:45.517','0000006',203,FALSE,'Credit');
INSERT INTO bill VALUES('0000009',900,'2017-02-09 20:33:45.517','00000006');
INSERT INTO room_bill VALUES('0000009','203');
UPDATE calendar SET reservation_number ='00000006' WHERE DATE >='2017-02-05 10:40:42.685' AND DATE <= '2017-02-09 20:33:45.517' AND room_number=203;
INSERT INTO GUEST VALUES ( '0000007' , 'Ava' , 'Nixon' , '438-832-6075' , 'Ava6@yahoo.com' , FALSE , 'L9947-8045955-11' );
INSERT INTO reservation VALUES ('00000007','2017-01-27 14:17:54.475','2017-02-02 20:16:47.973','0000007',109,FALSE,'Cash');
INSERT INTO bill VALUES('0000010',700,'2017-02-02 20:16:47.973','00000007');
INSERT INTO room_bill VALUES('0000010','109');
INSERT INTO bill VALUES('0000011',2,'2017-02-02 20:16:47.973','00000007');
INSERT INTO parking_bill VALUES('0000011',54);
INSERT INTO GUEST VALUES ( '0000008' , 'Jacob' , 'Clinton' , '780-803-2588' , 'Jacob7@yahoo.com' , FALSE , 'T1103-7618408-29' );
INSERT INTO reservation VALUES ('00000008','2017-02-05 23:42:47.726','2017-02-15 06:15:47.827','0000008',203,TRUE,'Debit');
INSERT INTO bill VALUES('0000012',1800,'2017-02-15 06:15:47.827','00000008');
INSERT INTO room_bill VALUES('0000012','203');
INSERT INTO bill VALUES('0000013',36,'2017-02-15 06:15:47.827','00000008');
INSERT INTO parking_bill VALUES('0000013',91);
INSERT INTO GUEST VALUES ( '0000009' , 'Isabella' , 'Wang' , '647-803-8196' , 'Isabella8@gmail.com' , TRUE , 'B8179-8221720-65' );
INSERT INTO reservation VALUES ('00000009','2017-01-22 09:22:53.622','2017-01-28 16:21:18.607','0000009',202,TRUE,'Cheque');
INSERT INTO bill VALUES('0000014',1260,'2017-01-28 16:21:18.607','00000009');
INSERT INTO room_bill VALUES('0000014','202');
INSERT INTO GUEST VALUES ( '0000010' , 'William' , 'Jefferson' , '780-819-3296' , 'William9@mcgill.ca' , TRUE , 'G7387-9550244-15' );
INSERT INTO reservation VALUES ('00000010','2017-01-24 04:29:07.927','2017-01-26 11:58:19.834','0000010',107,FALSE,'Cash');
INSERT INTO bill VALUES('0000015',300,'2017-01-26 11:58:19.834','00000010');
INSERT INTO room_bill VALUES('0000015','107');
INSERT INTO GUEST VALUES ( '0000011' , 'Mia' , 'Harding' , '514-546-9257' , 'Mia10@gmail.com' , TRUE , 'C5289-1564399-55' );
INSERT INTO reservation VALUES ('00000011','2017-02-09 02:58:24.021','2017-02-15 16:18:15.644','0000011',110,TRUE,'Debit');
INSERT INTO bill VALUES('0000016',700,'2017-02-15 16:18:15.644','00000011');
INSERT INTO room_bill VALUES('0000016','110');
INSERT INTO bill VALUES('0000017',16,'2017-02-15 16:18:15.644','00000011');
INSERT INTO parking_bill VALUES('0000017',44);
INSERT INTO GUEST VALUES ( '0000012' , 'Ethan' , 'Li' , '306-819-2588' , 'Ethan11@hotmail.com' , FALSE , 'H2129-1269409-14' );
INSERT INTO reservation VALUES ('00000012','2017-02-10 23:10:42.641','2017-02-19 04:16:52.987','0000012',114,TRUE,'Credit');
INSERT INTO bill VALUES('0000018',1800,'2017-02-19 04:16:52.987','00000012');
INSERT INTO room_bill VALUES('0000018','114');
INSERT INTO bill VALUES('0000019',31,'2017-02-19 04:16:52.987','00000012');
INSERT INTO parking_bill VALUES('0000019',13);
INSERT INTO GUEST VALUES ( '0000013' , 'Abigail' , 'McCarthy' , '780-803-8196' , 'Abigail12@mcgill.ca' , TRUE , 'M1593-9157775-86' );
INSERT INTO reservation VALUES ('00000013','2017-01-23 04:17:51.522','2017-01-29 05:09:33.696','0000013',111,TRUE,'Credit');
INSERT INTO bill VALUES('0000020',1400,'2017-01-29 05:09:33.696','00000013');
INSERT INTO room_bill VALUES('0000020','111');
INSERT INTO bill VALUES('0000021',10,'2017-01-29 05:09:33.696','00000013');
INSERT INTO parking_bill VALUES('0000021',20);
INSERT INTO GUEST VALUES ( '0000014' , 'James' , 'Washington' , '613-819-2017' , 'James13@yahoo.com' , FALSE , 'N4432-1918966-34' );
INSERT INTO reservation VALUES ('00000014','2017-01-28 00:40:39.405','2017-01-30 02:44:18.414','0000014',206,FALSE,'Cash');
INSERT INTO bill VALUES('0000022',540,'2017-01-30 02:44:18.414','00000014');
INSERT INTO room_bill VALUES('0000022','206');
INSERT INTO bill VALUES('0000023',35,'2017-01-30 02:44:18.414','00000014');
INSERT INTO parking_bill VALUES('0000023',81);
INSERT INTO GUEST VALUES ( '0000015' , 'Emily' , 'Taft' , '611-578-9257' , 'Emily14@outlook.com' , FALSE , 'K4885-6982657-27' );
INSERT INTO reservation VALUES ('00000015','2017-02-02 08:57:17.925','2017-02-09 08:04:26.662','0000015',212,TRUE,'Debit');
INSERT INTO bill VALUES('0000024',1260,'2017-02-09 08:04:26.662','00000015');
INSERT INTO room_bill VALUES('0000024','212');
UPDATE calendar SET reservation_number ='00000015' WHERE DATE >='2017-02-02 08:57:17.925' AND DATE <= '2017-02-09 08:04:26.662' AND room_number=212;
INSERT INTO GUEST VALUES ( '0000016' , 'Alexander' , 'Washington' , '647-926-0613' , 'Alexander15@yahoo.com' , TRUE , 'O8499-6407108-64' );
INSERT INTO reservation VALUES ('00000016','2017-01-30 09:48:19.232','2017-02-05 21:31:49.589','0000016',207,TRUE,'Credit');
INSERT INTO bill VALUES('0000025',1260,'2017-02-05 21:31:49.589','00000016');
INSERT INTO room_bill VALUES('0000025','207');
INSERT INTO GUEST VALUES ( '0000017' , 'Charlotte' , 'Watson' , '403-578-3296' , 'Charlotte16@mcgill.ca' , FALSE , 'L6945-8455079-75' );
INSERT INTO reservation VALUES ('00000017','2017-01-28 07:21:09.505','2017-02-06 14:26:59.231','0000017',201,FALSE,'Cheque');
INSERT INTO bill VALUES('0000026',1800,'2017-02-06 14:26:59.231','00000017');
INSERT INTO room_bill VALUES('0000026','201');
INSERT INTO bill VALUES('0000027',19,'2017-02-06 14:26:59.231','00000017');
INSERT INTO parking_bill VALUES('0000027',76);
INSERT INTO GUEST VALUES ( '0000018' , 'Michael' , 'Smith' , '403-819-3296' , 'Michael17@yahoo.com' , TRUE , 'G4010-3179024-98' );
INSERT INTO reservation VALUES ('00000018','2017-01-22 20:51:39.123','2017-01-24 09:52:29.724','0000018',116,FALSE,'Cash');
INSERT INTO bill VALUES('0000028',400,'2017-01-24 09:52:29.724','00000018');
INSERT INTO room_bill VALUES('0000028','116');
INSERT INTO bill VALUES('0000029',38,'2017-01-24 09:52:29.724','00000018');
INSERT INTO parking_bill VALUES('0000029',4);
INSERT INTO GUEST VALUES ( '0000019' , 'Harper' , 'Lohan' , '438-546-2017' , 'Harper18@hotmail.com' , FALSE , 'O5731-7336976-39' );
INSERT INTO reservation VALUES ('00000019','2017-01-23 22:38:12.945','2017-02-02 10:17:59.585','0000019',104,TRUE,'Debit');
INSERT INTO bill VALUES('0000030',1000,'2017-02-02 10:17:59.585','00000019');
INSERT INTO room_bill VALUES('0000030','104');
INSERT INTO bill VALUES('0000031',29,'2017-02-02 10:17:59.585','00000019');
INSERT INTO parking_bill VALUES('0000031',16);
INSERT INTO GUEST VALUES ( '0000020' , 'Benjamin' , 'Ford' , '514-864-2017' , 'Benjamin19@outlook.com' , TRUE , 'X5404-7712157-59' );
INSERT INTO reservation VALUES ('00000020','2017-01-27 10:18:56.188','2017-02-04 11:36:55.949','0000020',212,FALSE,'Cheque');
INSERT INTO bill VALUES('0000032',1620,'2017-02-04 11:36:55.949','00000020');
INSERT INTO room_bill VALUES('0000032','212');
INSERT INTO GUEST VALUES ( '0000021' , 'Madison' , 'McCarthy' , '438-593-9257' , 'Madison20@mcgill.ca' , TRUE , 'M4806-8253656-92' );
INSERT INTO reservation VALUES ('00000021','2017-01-25 15:49:47.152','2017-01-30 08:19:10.095','0000021',210,TRUE,'Cheque');
INSERT INTO bill VALUES('0000033',900,'2017-01-30 08:19:10.095','00000021');
INSERT INTO room_bill VALUES('0000033','210');
INSERT INTO GUEST VALUES ( '0000022' , 'Elijah' , 'Wu' , '611-803-3296' , 'Elijah21@hotmail.com' , TRUE , 'H7080-8592760-17' );
INSERT INTO reservation VALUES ('00000022','2017-01-25 22:05:38.446','2017-01-30 18:35:31.853','0000022',109,FALSE,'Credit');
INSERT INTO bill VALUES('0000034',500,'2017-01-30 18:35:31.853','00000022');
INSERT INTO room_bill VALUES('0000034','109');
INSERT INTO GUEST VALUES ( '0000023' , 'Amelia' , 'Kennedy' , '403-926-3296' , 'Amelia22@yahoo.com' , TRUE , 'T3191-8229198-77' );
INSERT INTO reservation VALUES ('00000023','2017-01-22 18:12:02.404','2017-01-24 22:12:05.4','0000023',210,TRUE,'Cheque');
INSERT INTO bill VALUES('0000035',540,'2017-01-24 22:12:05.4','00000023');
INSERT INTO room_bill VALUES('0000035','210');
INSERT INTO bill VALUES('0000036',3,'2017-01-24 22:12:05.4','00000023');
INSERT INTO parking_bill VALUES('0000036',71);
INSERT INTO GUEST VALUES ( '0000024' , 'Daniel' , 'Wang' , '780-864-2016' , 'Daniel23@yahoo.com' , FALSE , 'E9198-3692734-30' );
INSERT INTO reservation VALUES ('00000024','2017-01-21 20:56:48.387','2017-01-24 00:47:57.414','0000024',104,TRUE,'Debit');
INSERT INTO bill VALUES('0000037',300,'2017-01-24 00:47:57.414','00000024');
INSERT INTO room_bill VALUES('0000037','104');
INSERT INTO bill VALUES('0000038',43,'2017-01-24 00:47:57.414','00000024');
INSERT INTO parking_bill VALUES('0000038',58);
INSERT INTO GUEST VALUES ( '0000025' , 'Elizabeth' , 'Zhang' , '780-424-2588' , 'Elizabeth24@gmail.com' , FALSE , 'H4867-9046354-17' );
INSERT INTO reservation VALUES ('00000025','2017-01-27 00:43:58.621','2017-01-27 11:48:50.002','0000025',108,TRUE,'Cheque');
INSERT INTO bill VALUES('0000039',100,'2017-01-27 11:48:50.002','00000025');
INSERT INTO room_bill VALUES('0000039','108');
INSERT INTO GUEST VALUES ( '0000026' , 'Aiden' , 'Hoover' , '613-803-8196' , 'Aiden25@outlook.com' , TRUE , 'P2500-8345658-37' );
INSERT INTO reservation VALUES ('00000026','2017-02-04 07:00:07.212','2017-02-06 15:21:42.471','0000026',202,TRUE,'Debit');
INSERT INTO bill VALUES('0000040',540,'2017-02-06 15:21:42.471','00000026');
INSERT INTO room_bill VALUES('0000040','202');
UPDATE calendar SET reservation_number ='00000026' WHERE DATE >='2017-02-04 07:00:07.212' AND DATE <= '2017-02-06 15:21:42.471' AND room_number=202;
INSERT INTO GUEST VALUES ( '0000027' , 'Sofia' , 'Obama' , '403-864-8196' , 'Sofia26@mcgill.ca' , FALSE , 'E9736-9851854-39' );
INSERT INTO reservation VALUES ('00000027','2017-01-24 07:52:15.815','2017-01-31 15:59:25.064','0000027',112,TRUE,'Cash');
INSERT INTO bill VALUES('0000041',1600,'2017-01-31 15:59:25.064','00000027');
INSERT INTO room_bill VALUES('0000041','112');
INSERT INTO GUEST VALUES ( '0000028' , 'Logan' , 'Jefferson' , '611-578-6327' , 'Logan27@hotmail.com' , FALSE , 'L5187-8519534-14' );
INSERT INTO reservation VALUES ('00000028','2017-02-10 21:39:28.463','2017-02-11 06:47:58.646','0000028',114,FALSE,'Debit');
INSERT INTO bill VALUES('0000042',200,'2017-02-11 06:47:58.646','00000028');
INSERT INTO room_bill VALUES('0000042','114');
INSERT INTO bill VALUES('0000043',38,'2017-02-11 06:47:58.646','00000028');
INSERT INTO parking_bill VALUES('0000043',56);
INSERT INTO GUEST VALUES ( '0000029' , 'Evelyn' , 'Hoover' , '780-832-7809' , 'Evelyn28@outlook.com' , TRUE , 'I3823-1260971-28' );
INSERT INTO reservation VALUES ('00000029','2017-02-10 07:33:51.54','2017-02-10 17:15:35.153','0000029',211,TRUE,'Cheque');
INSERT INTO bill VALUES('0000044',180,'2017-02-10 17:15:35.153','00000029');
INSERT INTO room_bill VALUES('0000044','211');
UPDATE calendar SET reservation_number ='00000029' WHERE DATE >='2017-02-10 07:33:51.54' AND DATE <= '2017-02-10 17:15:35.153' AND room_number=211;
INSERT INTO bill VALUES('0000045',4,'2017-02-10 17:15:35.153','00000029');
INSERT INTO parking_bill VALUES('0000045',93);
INSERT INTO GUEST VALUES ( '0000030' , 'Matthew' , 'Obama' , '611-832-8196' , 'Matthew29@mcgill.ca' , FALSE , 'X1534-3801164-61' );
INSERT INTO reservation VALUES ('00000030','2017-01-25 07:33:31.046','2017-01-26 01:46:00.092','0000030',118,TRUE,'Cheque');
INSERT INTO bill VALUES('0000046',200,'2017-01-26 01:46:00.092','00000030');
INSERT INTO room_bill VALUES('0000046','118');
INSERT INTO bill VALUES('0000047',45,'2017-01-26 01:46:00.092','00000030');
INSERT INTO parking_bill VALUES('0000047',88);
INSERT INTO GUEST VALUES ( '0000031' , 'Avery' , 'Washington' , '611-424-0613' , 'Avery30@hotmail.com' , FALSE , 'M2018-4266977-14' );
INSERT INTO reservation VALUES ('00000031','2017-01-31 13:57:00.703','2017-02-07 22:15:40.987','0000031',208,FALSE,'Cash');
INSERT INTO bill VALUES('0000048',1440,'2017-02-07 22:15:40.987','00000031');
INSERT INTO room_bill VALUES('0000048','208');
INSERT INTO bill VALUES('0000049',22,'2017-02-07 22:15:40.987','00000031');
INSERT INTO parking_bill VALUES('0000049',89);
INSERT INTO GUEST VALUES ( '0000032' , 'Lucas' , 'Chen' , '611-803-9259' , 'Lucas31@yahoo.com' , TRUE , 'Q2496-6543185-63' );
INSERT INTO reservation VALUES ('00000032','2017-01-21 05:28:23.567','2017-01-23 16:27:56.666','0000032',217,TRUE,'Cheque');
INSERT INTO bill VALUES('0000050',540,'2017-01-23 16:27:56.666','00000032');
INSERT INTO room_bill VALUES('0000050','217');
INSERT INTO GUEST VALUES ( '0000033' , 'Chloe' , 'Hoover' , '306-832-2588' , 'Chloe32@yahoo.com' , FALSE , 'Z4584-7531656-69' );
INSERT INTO reservation VALUES ('00000033','2017-01-24 02:50:55.18','2017-02-02 14:36:11.876','0000033',115,TRUE,'Cash');
INSERT INTO bill VALUES('0000051',2000,'2017-02-02 14:36:11.876','00000033');
INSERT INTO room_bill VALUES('0000051','115');
INSERT INTO bill VALUES('0000052',45,'2017-02-02 14:36:11.876','00000033');
INSERT INTO parking_bill VALUES('0000052',96);
INSERT INTO GUEST VALUES ( '0000034' , 'Jackson' , 'Nixon' , '647-803-6075' , 'Jackson33@hotmail.com' , FALSE , 'R2134-7779724-59' );
INSERT INTO reservation VALUES ('00000034','2017-01-23 06:28:31.645','2017-02-01 07:56:37.659','0000034',120,FALSE,'Cash');
INSERT INTO bill VALUES('0000053',2000,'2017-02-01 07:56:37.659','00000034');
INSERT INTO room_bill VALUES('0000053','120');
INSERT INTO GUEST VALUES ( '0000035' , 'Ella' , 'Wang' , '611-819-9257' , 'Ella34@mcgill.ca' , FALSE , 'J2089-2122236-18' );
INSERT INTO reservation VALUES ('00000035','2017-01-26 19:34:01.041','2017-02-03 07:07:06.791','0000035',110,TRUE,'Cheque');
INSERT INTO bill VALUES('0000054',800,'2017-02-03 07:07:06.791','00000035');
INSERT INTO room_bill VALUES('0000054','110');
INSERT INTO GUEST VALUES ( '0000036' , 'David' , 'Ford' , '514-864-9259' , 'David35@gmail.com' , FALSE , 'N5207-1490188-18' );
INSERT INTO reservation VALUES ('00000036','2017-01-22 08:54:03.21','2017-01-27 07:53:21.721','0000036',116,TRUE,'Cheque');
INSERT INTO bill VALUES('0000055',1000,'2017-01-27 07:53:21.721','00000036');
INSERT INTO room_bill VALUES('0000055','116');
INSERT INTO GUEST VALUES ( '0000037' , 'Grace' , 'Zhang' , '438-593-6075' , 'Grace36@gmail.com' , FALSE , 'S2292-5468177-40' );
INSERT INTO reservation VALUES ('00000037','2017-02-05 01:20:33.225','2017-02-13 04:32:26.549','0000037',117,TRUE,'Cash');
INSERT INTO bill VALUES('0000056',1800,'2017-02-13 04:32:26.549','00000037');
INSERT INTO room_bill VALUES('0000056','117');
INSERT INTO GUEST VALUES ( '0000038' , 'Oliver' , 'Chen' , '438-926-2016' , 'Oliver37@gmail.com' , TRUE , 'W2780-5483162-94' );
INSERT INTO reservation VALUES ('00000038','2017-02-02 16:08:05.741','2017-02-05 17:56:33.269','0000038',113,FALSE,'Debit');
INSERT INTO bill VALUES('0000057',800,'2017-02-05 17:56:33.269','00000038');
INSERT INTO room_bill VALUES('0000057','113');
UPDATE calendar SET reservation_number ='00000038' WHERE DATE >='2017-02-02 16:08:05.741' AND DATE <= '2017-02-05 17:56:33.269' AND room_number=113;
INSERT INTO GUEST VALUES ( '0000039' , 'Victoria' , 'Nixon' , '647-819-8196' , 'Victoria38@yahoo.com' , FALSE , 'E5892-5237976-50' );
INSERT INTO reservation VALUES ('00000039','2017-01-24 19:04:48.043','2017-01-31 21:32:22.552','0000039',218,TRUE,'Cash');
INSERT INTO bill VALUES('0000058',1440,'2017-01-31 21:32:22.552','00000039');
INSERT INTO room_bill VALUES('0000058','218');
INSERT INTO GUEST VALUES ( '0000040' , 'Jayden' , 'Wu' , '780-593-6327' , 'Jayden39@hotmail.com' , TRUE , 'F7154-7583487-15' );
INSERT INTO reservation VALUES ('00000040','2017-01-24 21:21:52.765','2017-01-25 21:29:37.722','0000040',101,FALSE,'Credit');
INSERT INTO bill VALUES('0000059',200,'2017-01-25 21:29:37.722','00000040');
INSERT INTO room_bill VALUES('0000059','101');
INSERT INTO GUEST VALUES ( '0000041' , 'Aubrey' , 'Ford' , '611-593-0613' , 'Aubrey40@gmail.com' , FALSE , 'G6856-3981636-53' );
INSERT INTO reservation VALUES ('00000041','2017-02-02 12:51:55.973','2017-02-07 13:00:02.061','0000041',112,TRUE,'Debit');
INSERT INTO bill VALUES('0000060',1200,'2017-02-07 13:00:02.061','00000041');
INSERT INTO room_bill VALUES('0000060','112');
UPDATE calendar SET reservation_number ='00000041' WHERE DATE >='2017-02-02 12:51:55.973' AND DATE <= '2017-02-07 13:00:02.061' AND room_number=112;
INSERT INTO GUEST VALUES ( '0000042' , 'Joseph' , 'Chen' , '647-424-9257' , 'Joseph41@yahoo.com' , FALSE , 'G7887-7935459-91' );
INSERT INTO reservation VALUES ('00000042','2017-01-21 19:00:16.75','2017-01-22 03:50:08.383','0000042',215,FALSE,'Cash');
INSERT INTO bill VALUES('0000061',180,'2017-01-22 03:50:08.383','00000042');
INSERT INTO room_bill VALUES('0000061','215');
INSERT INTO GUEST VALUES ( '0000043' , 'Scarlett' , 'Jefferson' , '647-578-2016' , 'Scarlett42@yahoo.com' , TRUE , 'F5336-5748770-80' );
INSERT INTO reservation VALUES ('00000043','2017-02-10 13:04:17.531','2017-02-14 08:48:05.509','0000043',207,TRUE,'Cheque');
INSERT INTO bill VALUES('0000062',720,'2017-02-14 08:48:05.509','00000043');
INSERT INTO room_bill VALUES('0000062','207');
INSERT INTO GUEST VALUES ( '0000044' , 'Gabriel' , 'Taft' , '403-546-6075' , 'Gabriel43@yahoo.com' , TRUE , 'A3022-3083754-50' );
INSERT INTO reservation VALUES ('00000044','2017-01-31 23:35:07.327','2017-02-01 17:22:46.168','0000044',101,FALSE,'Credit');
INSERT INTO bill VALUES('0000063',100,'2017-02-01 17:22:46.168','00000044');
INSERT INTO room_bill VALUES('0000063','101');
INSERT INTO GUEST VALUES ( '0000045' , 'Zoey' , 'Nixon' , '403-578-2016' , 'Zoey44@mcgill.ca' , FALSE , 'T2968-8475242-43' );
INSERT INTO reservation VALUES ('00000045','2017-02-10 07:41:26.954','2017-02-17 15:40:11.987','0000045',217,TRUE,'Cheque');
INSERT INTO bill VALUES('0000064',1440,'2017-02-17 15:40:11.987','00000045');
INSERT INTO room_bill VALUES('0000064','217');
INSERT INTO bill VALUES('0000065',2,'2017-02-17 15:40:11.987','00000045');
INSERT INTO parking_bill VALUES('0000065',16);
INSERT INTO GUEST VALUES ( '0000046' , 'Samuel' , 'Zhang' , '611-926-7809' , 'Samuel45@hotmail.com' , TRUE , 'W5081-8061055-41' );
INSERT INTO reservation VALUES ('00000046','2017-02-10 13:28:15.01','2017-02-19 01:34:34.262','0000046',215,FALSE,'Credit');
INSERT INTO bill VALUES('0000066',1620,'2017-02-19 01:34:34.262','00000046');
INSERT INTO room_bill VALUES('0000066','215');
INSERT INTO bill VALUES('0000067',17,'2017-02-19 01:34:34.262','00000046');
INSERT INTO parking_bill VALUES('0000067',49);
INSERT INTO GUEST VALUES ( '0000047' , 'Addison' , 'Grant' , '514-819-9259' , 'Addison46@yahoo.com' , FALSE , 'F1549-4733062-85' );
INSERT INTO reservation VALUES ('00000047','2017-02-06 20:52:09.507','2017-02-12 06:14:25.963','0000047',102,TRUE,'Debit');
INSERT INTO bill VALUES('0000068',600,'2017-02-12 06:14:25.963','00000047');
INSERT INTO room_bill VALUES('0000068','102');
INSERT INTO GUEST VALUES ( '0000048' , 'Carter' , 'Lincoln' , '403-593-2017' , 'Carter47@gmail.com' , TRUE , 'G1665-3997473-42' );
INSERT INTO reservation VALUES ('00000048','2017-01-22 08:51:01.752','2017-01-28 08:18:15.221','0000048',113,FALSE,'Credit');
INSERT INTO bill VALUES('0000069',1200,'2017-01-28 08:18:15.221','00000048');
INSERT INTO room_bill VALUES('0000069','113');
INSERT INTO GUEST VALUES ( '0000049' , 'Lily' , 'Grant' , '438-578-2588' , 'Lily48@gmail.com' , FALSE , 'Y2812-8458730-75' );
INSERT INTO reservation VALUES ('00000049','2017-01-31 15:25:59.023','2017-02-07 04:53:34.323','0000049',212,FALSE,'Debit');
INSERT INTO bill VALUES('0000070',1260,'2017-02-07 04:53:34.323','00000049');
INSERT INTO room_bill VALUES('0000070','212');
INSERT INTO bill VALUES('0000071',24,'2017-02-07 04:53:34.323','00000049');
INSERT INTO parking_bill VALUES('0000071',30);
INSERT INTO GUEST VALUES ( '0000050' , 'Anthony' , 'Jackson' , '514-803-9257' , 'Anthony49@hotmail.com' , TRUE , 'O4845-2771759-16' );
INSERT INTO reservation VALUES ('00000050','2017-01-26 13:01:41.021','2017-01-26 15:53:40.356','0000050',101,TRUE,'Debit');
INSERT INTO bill VALUES('0000072',100,'2017-01-26 15:53:40.356','00000050');
INSERT INTO room_bill VALUES('0000072','101');
INSERT INTO GUEST VALUES ( '0000051' , 'Emma' , 'Reagan' , '514-803-9259' , 'Emma50@gmail.com' , TRUE , 'T8166-9514500-44' );
INSERT INTO reservation VALUES ('00000051','2017-02-03 03:32:04.563','2017-02-04 23:05:44.799','0000051',202,TRUE,'Debit');
INSERT INTO bill VALUES('0000073',360,'2017-02-04 23:05:44.799','00000051');
INSERT INTO room_bill VALUES('0000073','202');
UPDATE calendar SET reservation_number ='00000051' WHERE DATE >='2017-02-03 03:32:04.563' AND DATE <= '2017-02-04 23:05:44.799' AND room_number=202;
INSERT INTO GUEST VALUES ( '0000052' , 'Noah' , 'Hoover' , '306-593-2016' , 'Noah51@outlook.com' , TRUE , 'X2790-3947936-28' );
INSERT INTO reservation VALUES ('00000052','2017-01-27 21:06:31.08','2017-02-06 10:28:53.11','0000052',112,FALSE,'Debit');
INSERT INTO bill VALUES('0000074',2000,'2017-02-06 10:28:53.11','00000052');
INSERT INTO room_bill VALUES('0000074','112');
INSERT INTO bill VALUES('0000075',33,'2017-02-06 10:28:53.11','00000052');
INSERT INTO parking_bill VALUES('0000075',47);
INSERT INTO GUEST VALUES ( '0000053' , 'Olivia' , 'White' , '306-864-3296' , 'Olivia52@outlook.com' , TRUE , 'Q6939-6395016-64' );
INSERT INTO reservation VALUES ('00000053','2017-01-28 04:22:14.893','2017-01-29 21:39:15.864','0000053',120,TRUE,'Cheque');
INSERT INTO bill VALUES('0000076',400,'2017-01-29 21:39:15.864','00000053');
INSERT INTO room_bill VALUES('0000076','120');
INSERT INTO GUEST VALUES ( '0000054' , 'Liam' , 'Truman' , '613-832-6075' , 'Liam53@gmail.com' , FALSE , 'B1335-3683344-22' );
INSERT INTO reservation VALUES ('00000054','2017-01-22 02:45:46.944','2017-01-22 09:05:44.437','0000054',116,TRUE,'Credit');
INSERT INTO bill VALUES('0000077',200,'2017-01-22 09:05:44.437','00000054');
INSERT INTO room_bill VALUES('0000077','116');
INSERT INTO bill VALUES('0000078',48,'2017-01-22 09:05:44.437','00000054');
INSERT INTO parking_bill VALUES('0000078',85);
INSERT INTO GUEST VALUES ( '0000055' , 'Sophia' , 'Truman' , '613-832-3296' , 'Sophia54@outlook.com' , FALSE , 'X9720-7068567-59' );
INSERT INTO reservation VALUES ('00000055','2017-01-26 10:15:12.291','2017-02-04 16:22:55.904','0000055',103,FALSE,'Debit');
INSERT INTO bill VALUES('0000079',1000,'2017-02-04 16:22:55.904','00000055');
INSERT INTO room_bill VALUES('0000079','103');
INSERT INTO GUEST VALUES ( '0000056' , 'Mason' , 'Wu' , '306-819-7809' , 'Mason55@hotmail.com' , TRUE , 'U8403-5455236-14' );
INSERT INTO reservation VALUES ('00000056','2017-01-28 15:49:36.823','2017-02-04 00:21:58.276','0000056',218,TRUE,'Cash');
INSERT INTO bill VALUES('0000080',1260,'2017-02-04 00:21:58.276','00000056');
INSERT INTO room_bill VALUES('0000080','218');
INSERT INTO GUEST VALUES ( '0000057' , 'Ava' , 'Jefferson' , '403-578-6327' , 'Ava56@gmail.com' , FALSE , 'K6022-9837684-24' );
INSERT INTO reservation VALUES ('00000057','2017-02-03 16:08:27.072','2017-02-12 17:37:10.667','0000057',120,FALSE,'Credit');
INSERT INTO bill VALUES('0000081',2000,'2017-02-12 17:37:10.667','00000057');
INSERT INTO room_bill VALUES('0000081','120');
INSERT INTO bill VALUES('0000082',4,'2017-02-12 17:37:10.667','00000057');
INSERT INTO parking_bill VALUES('0000082',92);
INSERT INTO GUEST VALUES ( '0000058' , 'Jacob' , 'Li' , '611-864-3296' , 'Jacob57@outlook.com' , FALSE , 'N3379-6332957-76' );
INSERT INTO reservation VALUES ('00000058','2017-02-05 13:04:11.319','2017-02-13 01:21:55.234','0000058',217,FALSE,'Cash');
INSERT INTO bill VALUES('0000083',1440,'2017-02-13 01:21:55.234','00000058');
INSERT INTO room_bill VALUES('0000083','217');
INSERT INTO GUEST VALUES ( '0000059' , 'Isabella' , 'Lohan' , '647-424-8196' , 'Isabella58@yahoo.com' , TRUE , 'M4492-3218076-21' );
INSERT INTO reservation VALUES ('00000059','2017-01-21 09:04:06.564','2017-01-23 13:19:03.171','0000059',211,TRUE,'Cheque');
INSERT INTO bill VALUES('0000084',540,'2017-01-23 13:19:03.171','00000059');
INSERT INTO room_bill VALUES('0000084','211');
INSERT INTO GUEST VALUES ( '0000060' , 'William' , 'Li' , '780-832-6075' , 'William59@outlook.com' , TRUE , 'C7686-1121346-40' );
INSERT INTO reservation VALUES ('00000060','2017-01-23 09:32:53.743','2017-01-26 10:14:15.853','0000060',219,FALSE,'Credit');
INSERT INTO bill VALUES('0000085',720,'2017-01-26 10:14:15.853','00000060');
INSERT INTO room_bill VALUES('0000085','219');
INSERT INTO bill VALUES('0000086',22,'2017-01-26 10:14:15.853','00000060');
INSERT INTO parking_bill VALUES('0000086',38);
INSERT INTO GUEST VALUES ( '0000061' , 'Mia' , 'Nixon' , '613-803-7809' , 'Mia60@gmail.com' , TRUE , 'L5436-1167904-50' );
INSERT INTO reservation VALUES ('00000061','2017-01-31 10:44:32.503','2017-02-07 10:10:53.88','0000061',216,TRUE,'Credit');
INSERT INTO bill VALUES('0000087',1260,'2017-02-07 10:10:53.88','00000061');
INSERT INTO room_bill VALUES('0000087','216');
INSERT INTO bill VALUES('0000088',15,'2017-02-07 10:10:53.88','00000061');
INSERT INTO parking_bill VALUES('0000088',27);
INSERT INTO GUEST VALUES ( '0000062' , 'Ethan' , 'Li' , '647-803-2016' , 'Ethan61@mcgill.ca' , TRUE , 'G7945-7018399-59' );
INSERT INTO reservation VALUES ('00000062','2017-02-05 02:32:01.957','2017-02-05 09:25:43.262','0000062',113,FALSE,'Credit');
INSERT INTO bill VALUES('0000089',200,'2017-02-05 09:25:43.262','00000062');
INSERT INTO room_bill VALUES('0000089','113');
UPDATE calendar SET reservation_number ='00000062' WHERE DATE >='2017-02-05 02:32:01.957' AND DATE <= '2017-02-05 09:25:43.262' AND room_number=113;
INSERT INTO bill VALUES('0000090',12,'2017-02-05 09:25:43.262','00000062');
INSERT INTO parking_bill VALUES('0000090',83);
INSERT INTO GUEST VALUES ( '0000063' , 'Abigail' , 'Wang' , '514-593-3296' , 'Abigail62@hotmail.com' , FALSE , 'C2391-3551151-18' );
INSERT INTO reservation VALUES ('00000063','2017-01-29 02:53:23.014','2017-02-01 05:23:14.512','0000063',210,FALSE,'Cheque');
INSERT INTO bill VALUES('0000091',720,'2017-02-01 05:23:14.512','00000063');
INSERT INTO room_bill VALUES('0000091','210');
INSERT INTO bill VALUES('0000092',39,'2017-02-01 05:23:14.512','00000063');
INSERT INTO parking_bill VALUES('0000092',86);
INSERT INTO GUEST VALUES ( '0000064' , 'James' , 'Lincoln' , '611-803-8196' , 'James63@yahoo.com' , TRUE , 'O2182-8466379-32' );
INSERT INTO reservation VALUES ('00000064','2017-01-21 12:05:12.745','2017-01-23 23:41:03.668','0000064',105,FALSE,'Credit');
INSERT INTO bill VALUES('0000093',300,'2017-01-23 23:41:03.668','00000064');
INSERT INTO room_bill VALUES('0000093','105');
INSERT INTO bill VALUES('0000094',46,'2017-01-23 23:41:03.668','00000064');
INSERT INTO parking_bill VALUES('0000094',24);
INSERT INTO GUEST VALUES ( '0000065' , 'Emily' , 'Bush' , '438-424-7809' , 'Emily64@gmail.com' , TRUE , 'V2916-9489361-36' );
INSERT INTO reservation VALUES ('00000065','2017-01-24 16:47:16.186','2017-01-29 06:04:27.991','0000065',215,FALSE,'Debit');
INSERT INTO bill VALUES('0000095',900,'2017-01-29 06:04:27.991','00000065');
INSERT INTO room_bill VALUES('0000095','215');
INSERT INTO GUEST VALUES ( '0000066' , 'Alexander' , 'Lincoln' , '613-578-8196' , 'Alexander65@gmail.com' , FALSE , 'Y6596-5630391-41' );
INSERT INTO reservation VALUES ('00000066','2017-01-20 21:55:22.041','2017-01-29 19:33:53.489','0000066',208,TRUE,'Cheque');
INSERT INTO bill VALUES('0000096',1620,'2017-01-29 19:33:53.489','00000066');
INSERT INTO room_bill VALUES('0000096','208');
INSERT INTO GUEST VALUES ( '0000067' , 'Charlotte' , 'Lincoln' , '611-424-2016' , 'Charlotte66@outlook.com' , FALSE , 'N3737-3245264-51' );
INSERT INTO reservation VALUES ('00000067','2017-02-03 11:43:13.015','2017-02-05 12:38:22.209','0000067',220,TRUE,'Debit');
INSERT INTO bill VALUES('0000097',540,'2017-02-05 12:38:22.209','00000067');
INSERT INTO room_bill VALUES('0000097','220');
UPDATE calendar SET reservation_number ='00000067' WHERE DATE >='2017-02-03 11:43:13.015' AND DATE <= '2017-02-05 12:38:22.209' AND room_number=220;
INSERT INTO GUEST VALUES ( '0000068' , 'Michael' , 'Bush' , '438-864-2017' , 'Michael67@yahoo.com' , FALSE , 'I5467-3412140-50' );
INSERT INTO reservation VALUES ('00000068','2017-02-08 15:17:53.947','2017-02-09 23:45:57.309','0000068',103,TRUE,'Cheque');
INSERT INTO bill VALUES('0000098',200,'2017-02-09 23:45:57.309','00000068');
INSERT INTO room_bill VALUES('0000098','103');
UPDATE calendar SET reservation_number ='00000068' WHERE DATE >='2017-02-08 15:17:53.947' AND DATE <= '2017-02-09 23:45:57.309' AND room_number=103;
INSERT INTO bill VALUES('0000099',4,'2017-02-09 23:45:57.309','00000068');
INSERT INTO parking_bill VALUES('0000099',79);
INSERT INTO GUEST VALUES ( '0000069' , 'Harper' , 'Jefferson' , '647-424-6327' , 'Harper68@outlook.com' , TRUE , 'Q4714-6489812-76' );
INSERT INTO reservation VALUES ('00000069','2017-01-28 17:56:19.747','2017-02-06 11:35:00.21','0000069',110,FALSE,'Cheque');
INSERT INTO bill VALUES('0000100',900,'2017-02-06 11:35:00.21','00000069');
INSERT INTO room_bill VALUES('0000100','110');
INSERT INTO GUEST VALUES ( '0000070' , 'Benjamin' , 'McCarthy' , '514-803-2017' , 'Benjamin69@gmail.com' , TRUE , 'X9720-7098917-38' );
INSERT INTO reservation VALUES ('00000070','2017-02-04 15:13:14.477','2017-02-07 17:01:57.303','0000070',213,TRUE,'Cash');
INSERT INTO bill VALUES('0000101',720,'2017-02-07 17:01:57.303','00000070');
INSERT INTO room_bill VALUES('0000101','213');
UPDATE calendar SET reservation_number ='00000070' WHERE DATE >='2017-02-04 15:13:14.477' AND DATE <= '2017-02-07 17:01:57.303' AND room_number=213;
INSERT INTO bill VALUES('0000102',34,'2017-02-07 17:01:57.303','00000070');
INSERT INTO parking_bill VALUES('0000102',34);
INSERT INTO GUEST VALUES ( '0000071' , 'Madison' , 'McCarthy' , '780-424-7809' , 'Madison70@mcgill.ca' , TRUE , 'B4994-1230943-35' );
INSERT INTO reservation VALUES ('00000071','2017-02-07 18:02:10.088','2017-02-11 14:15:11.441','0000071',201,TRUE,'Cheque');
INSERT INTO bill VALUES('0000103',720,'2017-02-11 14:15:11.441','00000071');
INSERT INTO room_bill VALUES('0000103','201');
INSERT INTO GUEST VALUES ( '0000072' , 'Elijah' , 'Grant' , '438-819-6327' , 'Elijah71@outlook.com' , TRUE , 'G7696-4659030-17' );
INSERT INTO reservation VALUES ('00000072','2017-02-05 12:21:45.843','2017-02-13 21:35:12.712','0000072',203,FALSE,'Cheque');
INSERT INTO bill VALUES('0000104',1620,'2017-02-13 21:35:12.712','00000072');
INSERT INTO room_bill VALUES('0000104','203');
INSERT INTO bill VALUES('0000105',46,'2017-02-13 21:35:12.712','00000072');
INSERT INTO parking_bill VALUES('0000105',62);
INSERT INTO GUEST VALUES ( '0000073' , 'Amelia' , 'Washington' , '306-864-6327' , 'Amelia72@gmail.com' , FALSE , 'Q6014-7327832-78' );
INSERT INTO reservation VALUES ('00000073','2017-01-21 02:27:49.212','2017-01-21 23:16:30.877','0000073',209,FALSE,'Debit');
INSERT INTO bill VALUES('0000106',180,'2017-01-21 23:16:30.877','00000073');
INSERT INTO room_bill VALUES('0000106','209');
INSERT INTO bill VALUES('0000107',49,'2017-01-21 23:16:30.877','00000073');
INSERT INTO parking_bill VALUES('0000107',71);
INSERT INTO GUEST VALUES ( '0000074' , 'Daniel' , 'Chen' , '403-926-8196' , 'Daniel73@yahoo.com' , TRUE , 'Y3554-9324736-48' );
INSERT INTO reservation VALUES ('00000074','2017-02-09 17:38:39.303','2017-02-17 02:22:50.781','0000074',212,TRUE,'Credit');
INSERT INTO bill VALUES('0000108',1440,'2017-02-17 02:22:50.781','00000074');
INSERT INTO room_bill VALUES('0000108','212');
INSERT INTO bill VALUES('0000109',49,'2017-02-17 02:22:50.781','00000074');
INSERT INTO parking_bill VALUES('0000109',59);
INSERT INTO GUEST VALUES ( '0000075' , 'Elizabeth' , 'Cleveland' , '611-803-2016' , 'Elizabeth74@yahoo.com' , FALSE , 'D7834-2378726-29' );
INSERT INTO reservation VALUES ('00000075','2017-01-27 08:15:23.019','2017-02-05 16:05:29.411','0000075',115,FALSE,'Credit');
INSERT INTO bill VALUES('0000110',2000,'2017-02-05 16:05:29.411','00000075');
INSERT INTO room_bill VALUES('0000110','115');
INSERT INTO GUEST VALUES ( '0000076' , 'Aiden' , 'Jefferson' , '438-926-6327' , 'Aiden75@gmail.com' , FALSE , 'O5675-5452432-94' );
INSERT INTO reservation VALUES ('00000076','2017-02-02 09:31:05.061','2017-02-11 19:19:20.508','0000076',210,FALSE,'Cheque');
INSERT INTO bill VALUES('0000111',1800,'2017-02-11 19:19:20.508','00000076');
INSERT INTO room_bill VALUES('0000111','210');
INSERT INTO bill VALUES('0000112',43,'2017-02-11 19:19:20.508','00000076');
INSERT INTO parking_bill VALUES('0000112',14);
INSERT INTO GUEST VALUES ( '0000077' , 'Sofia' , 'Truman' , '403-864-6075' , 'Sofia76@gmail.com' , FALSE , 'T7526-3853380-18' );
INSERT INTO reservation VALUES ('00000077','2017-01-25 14:51:17.122','2017-01-28 00:19:28.922','0000077',212,TRUE,'Credit');
INSERT INTO bill VALUES('0000113',540,'2017-01-28 00:19:28.922','00000077');
INSERT INTO room_bill VALUES('0000113','212');
INSERT INTO bill VALUES('0000114',15,'2017-01-28 00:19:28.922','00000077');
INSERT INTO parking_bill VALUES('0000114',74);
INSERT INTO GUEST VALUES ( '0000078' , 'Logan' , 'Jackson' , '438-424-6075' , 'Logan77@outlook.com' , TRUE , 'Z9284-3717152-71' );
INSERT INTO reservation VALUES ('00000078','2017-02-06 10:34:39.548','2017-02-09 00:42:09.463','0000078',218,FALSE,'Credit');
INSERT INTO bill VALUES('0000115',540,'2017-02-09 00:42:09.463','00000078');
INSERT INTO room_bill VALUES('0000115','218');
UPDATE calendar SET reservation_number ='00000078' WHERE DATE >='2017-02-06 10:34:39.548' AND DATE <= '2017-02-09 00:42:09.463' AND room_number=218;
INSERT INTO bill VALUES('0000116',28,'2017-02-09 00:42:09.463','00000078');
INSERT INTO parking_bill VALUES('0000116',29);
INSERT INTO GUEST VALUES ( '0000079' , 'Evelyn' , 'Grant' , '438-832-2017' , 'Evelyn78@mcgill.ca' , FALSE , 'H1084-9642966-33' );
INSERT INTO reservation VALUES ('00000079','2017-02-01 15:14:30.93','2017-02-08 14:55:23.134','0000079',208,FALSE,'Debit');
INSERT INTO bill VALUES('0000117',1260,'2017-02-08 14:55:23.134','00000079');
INSERT INTO room_bill VALUES('0000117','208');
UPDATE calendar SET reservation_number ='00000079' WHERE DATE >='2017-02-01 15:14:30.93' AND DATE <= '2017-02-08 14:55:23.134' AND room_number=208;
INSERT INTO GUEST VALUES ( '0000080' , 'Matthew' , 'Lincoln' , '647-424-6075' , 'Matthew79@outlook.com' , TRUE , 'T3367-9484648-59' );
INSERT INTO reservation VALUES ('00000080','2017-02-04 04:10:51.686','2017-02-13 19:47:52.523','0000080',210,TRUE,'Cash');
INSERT INTO bill VALUES('0000118',1800,'2017-02-13 19:47:52.523','00000080');
INSERT INTO room_bill VALUES('0000118','210');
INSERT INTO GUEST VALUES ( '0000081' , 'Avery' , 'Trump' , '647-819-6327' , 'Avery80@gmail.com' , FALSE , 'D7511-7720743-51' );
INSERT INTO reservation VALUES ('00000081','2017-01-22 12:26:34.419','2017-01-26 13:53:58.335','0000081',119,TRUE,'Cash');
INSERT INTO bill VALUES('0000119',1000,'2017-01-26 13:53:58.335','00000081');
INSERT INTO room_bill VALUES('0000119','119');
INSERT INTO bill VALUES('0000120',19,'2017-01-26 13:53:58.335','00000081');
INSERT INTO parking_bill VALUES('0000120',34);
INSERT INTO GUEST VALUES ( '0000082' , 'Lucas' , 'Clinton' , '403-864-2017' , 'Lucas81@mcgill.ca' , TRUE , 'I1747-7709140-28' );
INSERT INTO reservation VALUES ('00000082','2017-01-31 01:21:50.067','2017-02-05 15:55:19.065','0000082',109,FALSE,'Debit');
INSERT INTO bill VALUES('0000121',600,'2017-02-05 15:55:19.065','00000082');
INSERT INTO room_bill VALUES('0000121','109');
INSERT INTO bill VALUES('0000122',48,'2017-02-05 15:55:19.065','00000082');
INSERT INTO parking_bill VALUES('0000122',69);
INSERT INTO GUEST VALUES ( '0000083' , 'Chloe' , 'Wang' , '403-819-6075' , 'Chloe82@gmail.com' , FALSE , 'Z4431-1346087-38' );
INSERT INTO reservation VALUES ('00000083','2017-01-26 06:45:35.359','2017-02-04 08:01:26.147','0000083',118,FALSE,'Debit');
INSERT INTO bill VALUES('0000123',2000,'2017-02-04 08:01:26.147','00000083');
INSERT INTO room_bill VALUES('0000123','118');
INSERT INTO GUEST VALUES ( '0000084' , 'Jackson' , 'Jackson' , '514-546-0613' , 'Jackson83@mcgill.ca' , TRUE , 'E6986-6928488-38' );
INSERT INTO reservation VALUES ('00000084','2017-02-01 11:23:35.613','2017-02-10 20:02:13.258','0000084',205,TRUE,'Credit');
INSERT INTO bill VALUES('0000124',1800,'2017-02-10 20:02:13.258','00000084');
INSERT INTO room_bill VALUES('0000124','205');
UPDATE calendar SET reservation_number ='00000084' WHERE DATE >='2017-02-01 11:23:35.613' AND DATE <= '2017-02-10 20:02:13.258' AND room_number=205;
INSERT INTO bill VALUES('0000125',19,'2017-02-10 20:02:13.258','00000084');
INSERT INTO parking_bill VALUES('0000125',39);
INSERT INTO GUEST VALUES ( '0000085' , 'Ella' , 'Harding' , '611-578-8196' , 'Ella84@yahoo.com' , TRUE , 'P9676-6202487-67' );
INSERT INTO reservation VALUES ('00000085','2017-01-27 13:56:46.548','2017-01-31 03:01:35.159','0000085',214,TRUE,'Debit');
INSERT INTO bill VALUES('0000126',720,'2017-01-31 03:01:35.159','00000085');
INSERT INTO room_bill VALUES('0000126','214');
INSERT INTO GUEST VALUES ( '0000086' , 'David' , 'Zidane' , '780-819-2017' , 'David85@yahoo.com' , TRUE , 'N5510-6870927-45' );
INSERT INTO reservation VALUES ('00000086','2017-02-07 19:53:24.613','2017-02-12 10:31:28.627','0000086',103,TRUE,'Credit');
INSERT INTO bill VALUES('0000127',500,'2017-02-12 10:31:28.627','00000086');
INSERT INTO room_bill VALUES('0000127','103');
INSERT INTO GUEST VALUES ( '0000087' , 'Grace' , 'Jackson' , '438-803-7809' , 'Grace86@hotmail.com' , TRUE , 'G3948-8036849-83' );
INSERT INTO reservation VALUES ('00000087','2017-02-10 04:51:04.264','2017-02-15 14:39:50.267','0000087',109,TRUE,'Cheque');
INSERT INTO bill VALUES('0000128',600,'2017-02-15 14:39:50.267','00000087');
INSERT INTO room_bill VALUES('0000128','109');
INSERT INTO GUEST VALUES ( '0000088' , 'Oliver' , 'Cleveland' , '306-819-2016' , 'Oliver87@outlook.com' , TRUE , 'Y5073-7848610-19' );
INSERT INTO reservation VALUES ('00000088','2017-02-09 16:31:48.167','2017-02-16 14:07:30.582','0000088',112,TRUE,'Cheque');
INSERT INTO bill VALUES('0000129',1400,'2017-02-16 14:07:30.582','00000088');
INSERT INTO room_bill VALUES('0000129','112');
INSERT INTO GUEST VALUES ( '0000089' , 'Victoria' , 'Jackson' , '306-578-7809' , 'Victoria88@outlook.com' , TRUE , 'J8674-4762969-90' );
INSERT INTO reservation VALUES ('00000089','2017-01-28 06:53:29.075','2017-02-06 08:26:57.334','0000089',209,TRUE,'Cheque');
INSERT INTO bill VALUES('0000130',1800,'2017-02-06 08:26:57.334','00000089');
INSERT INTO room_bill VALUES('0000130','209');
INSERT INTO GUEST VALUES ( '0000090' , 'Jayden' , 'Kennedy' , '403-546-0613' , 'Jayden89@yahoo.com' , FALSE , 'B4362-1493116-79' );
INSERT INTO reservation VALUES ('00000090','2017-01-23 23:54:16.317','2017-01-25 12:11:27.75','0000090',217,FALSE,'Cheque');
INSERT INTO bill VALUES('0000131',360,'2017-01-25 12:11:27.75','00000090');
INSERT INTO room_bill VALUES('0000131','217');
INSERT INTO bill VALUES('0000132',25,'2017-01-25 12:11:27.75','00000090');
INSERT INTO parking_bill VALUES('0000132',48);
INSERT INTO GUEST VALUES ( '0000091' , 'Aubrey' , 'Wang' , '403-819-7809' , 'Aubrey90@gmail.com' , FALSE , 'V7796-9606282-64' );
INSERT INTO reservation VALUES ('00000091','2017-01-26 17:02:23.09','2017-02-02 02:35:55.084','0000091',218,TRUE,'Debit');
INSERT INTO bill VALUES('0000133',1260,'2017-02-02 02:35:55.084','00000091');
INSERT INTO room_bill VALUES('0000133','218');
INSERT INTO GUEST VALUES ( '0000092' , 'Joseph' , 'Zhang' , '306-926-7809' , 'Joseph91@gmail.com' , TRUE , 'B7209-9486698-96' );
INSERT INTO reservation VALUES ('00000092','2017-01-27 08:12:34.887','2017-02-04 04:03:02.029','0000092',103,TRUE,'Credit');
INSERT INTO bill VALUES('0000134',800,'2017-02-04 04:03:02.029','00000092');
INSERT INTO room_bill VALUES('0000134','103');
INSERT INTO GUEST VALUES ( '0000093' , 'Scarlett' , 'Jackson' , '306-578-0613' , 'Scarlett92@outlook.com' , TRUE , 'P7152-8700046-91' );
INSERT INTO reservation VALUES ('00000093','2017-01-20 04:50:37.702','2017-01-29 14:24:35.309','0000093',111,FALSE,'Credit');
INSERT INTO bill VALUES('0000135',2000,'2017-01-29 14:24:35.309','00000093');
INSERT INTO room_bill VALUES('0000135','111');
INSERT INTO bill VALUES('0000136',17,'2017-01-29 14:24:35.309','00000093');
INSERT INTO parking_bill VALUES('0000136',52);
INSERT INTO GUEST VALUES ( '0000094' , 'Gabriel' , 'Lincoln' , '438-546-0613' , 'Gabriel93@hotmail.com' , FALSE , 'F4477-3760436-15' );
INSERT INTO reservation VALUES ('00000094','2017-02-08 05:00:06.113','2017-02-15 22:34:51.459','0000094',220,FALSE,'Cheque');
INSERT INTO bill VALUES('0000137',1440,'2017-02-15 22:34:51.459','00000094');
INSERT INTO room_bill VALUES('0000137','220');
INSERT INTO GUEST VALUES ( '0000095' , 'Zoey' , 'Lohan' , '403-926-6075' , 'Zoey94@hotmail.com' , FALSE , 'R2686-5594804-65' );
INSERT INTO reservation VALUES ('00000095','2017-01-23 20:19:07.563','2017-01-26 05:22:51.649','0000095',202,TRUE,'Cash');
INSERT INTO bill VALUES('0000138',540,'2017-01-26 05:22:51.649','00000095');
INSERT INTO room_bill VALUES('0000138','202');
INSERT INTO GUEST VALUES ( '0000096' , 'Samuel' , 'Obama' , '613-424-9259' , 'Samuel95@gmail.com' , TRUE , 'J1282-1166574-63' );
INSERT INTO reservation VALUES ('00000096','2017-01-24 17:20:23.502','2017-01-27 13:07:30.859','0000096',103,FALSE,'Cash');
INSERT INTO bill VALUES('0000139',300,'2017-01-27 13:07:30.859','00000096');
INSERT INTO room_bill VALUES('0000139','103');
INSERT INTO GUEST VALUES ( '0000097' , 'Addison' , 'Obama' , '438-926-9259' , 'Addison96@hotmail.com' , TRUE , 'A3586-5413542-36' );
INSERT INTO reservation VALUES ('00000097','2017-02-09 09:23:07.923','2017-02-13 22:04:06.907','0000097',212,TRUE,'Cheque');
INSERT INTO bill VALUES('0000140',900,'2017-02-13 22:04:06.907','00000097');
INSERT INTO room_bill VALUES('0000140','212');
INSERT INTO GUEST VALUES ( '0000098' , 'Carter' , 'Jefferson' , '306-546-6075' , 'Carter97@outlook.com' , FALSE , 'Y8804-4887238-62' );
INSERT INTO reservation VALUES ('00000098','2017-01-31 23:12:54.4','2017-02-02 02:59:03.045','0000098',108,TRUE,'Credit');
INSERT INTO bill VALUES('0000141',200,'2017-02-02 02:59:03.045','00000098');
INSERT INTO room_bill VALUES('0000141','108');
INSERT INTO GUEST VALUES ( '0000099' , 'Lily' , 'Taft' , '438-424-3296' , 'Lily98@yahoo.com' , TRUE , 'Q7940-1874184-39' );
INSERT INTO reservation VALUES ('00000099','2017-01-21 10:51:13.612','2017-01-22 21:43:55.809','0000099',101,TRUE,'Credit');
INSERT INTO bill VALUES('0000142',200,'2017-01-22 21:43:55.809','00000099');
INSERT INTO room_bill VALUES('0000142','101');
INSERT INTO GUEST VALUES ( '0000100' , 'Anthony' , 'Ford' , '647-424-2016' , 'Anthony99@hotmail.com' , FALSE , 'Q6424-4815335-19' );
INSERT INTO reservation VALUES ('00000100','2017-01-26 04:14:23.194','2017-01-30 13:51:08.974','0000100',202,FALSE,'Cheque');
INSERT INTO bill VALUES('0000143',900,'2017-01-30 13:51:08.974','00000100');
INSERT INTO room_bill VALUES('0000143','202');
INSERT INTO bill VALUES('0000144',38,'2017-01-30 13:51:08.974','00000100');
INSERT INTO parking_bill VALUES('0000144',63);
