INSERT INTO GUEST VALUES ( '0000001' , 'Emma' , 'Wang' , '780-864-9259' , 'Emma0@outlook.com' , TRUE , 'M8013-7404807-15' );
INSERT INTO reservation VALUES ('00000001','2017-02-03 12:22:57.505','2017-02-07 18:46:19.671','0000001',207,TRUE,'Debit');
INSERT INTO bill VALUES('0000001',180,'2017-02-07 18:46:19.671','00000001');
INSERT INTO room_bill VALUES('0000001','207');
UPDATE calendar SET reservation_number ='00000001' WHERE DATE >='2017-02-03 12:22:57.505' AND DATE <= '2017-02-07 18:46:19.671' AND room_number=207;
INSERT INTO bill VALUES('0000002',32,'2017-02-07 18:46:19.671','00000001');
INSERT INTO parking_bill VALUES('0000002',69);
INSERT INTO GUEST VALUES ( '0000002' , 'Noah' , 'Nixon' , '647-424-9259' , 'Noah1@outlook.com' , FALSE , 'B7835-9612594-47' );
INSERT INTO reservation VALUES ('00000002','2017-02-08 14:18:29.322','2017-02-10 23:28:03.438','0000002',112,FALSE,'Debit');
INSERT INTO bill VALUES('0000003',200,'2017-02-10 23:28:03.438','00000002');
INSERT INTO room_bill VALUES('0000003','112');
UPDATE calendar SET reservation_number ='00000002' WHERE DATE >='2017-02-08 14:18:29.322' AND DATE <= '2017-02-10 23:28:03.438' AND room_number=112;
INSERT INTO bill VALUES('0000004',44,'2017-02-10 23:28:03.438','00000002');
INSERT INTO parking_bill VALUES('0000004',63);
INSERT INTO GUEST VALUES ( '0000003' , 'Olivia' , 'Wang' , '647-593-2017' , 'Olivia2@yahoo.com' , FALSE , 'B6869-7891718-16' );
INSERT INTO reservation VALUES ('00000003','2017-02-01 01:03:01.001','2017-02-09 05:40:21.835','0000003',101,TRUE,'Debit');
INSERT INTO bill VALUES('0000005',100,'2017-02-09 05:40:21.835','00000003');
INSERT INTO room_bill VALUES('0000005','101');
UPDATE calendar SET reservation_number ='00000003' WHERE DATE >='2017-02-01 01:03:01.001' AND DATE <= '2017-02-09 05:40:21.835' AND room_number=101;
INSERT INTO bill VALUES('0000006',17,'2017-02-09 05:40:21.835','00000003');
INSERT INTO parking_bill VALUES('0000006',29);
INSERT INTO GUEST VALUES ( '0000004' , 'Liam' , 'Lincoln' , '647-424-2588' , 'Liam3@yahoo.com' , FALSE , 'F8963-9393354-41' );
INSERT INTO reservation VALUES ('00000004','2017-02-01 16:14:28.264','2017-02-03 22:20:48.847','0000004',106,FALSE,'Cash');
INSERT INTO bill VALUES('0000007',100,'2017-02-03 22:20:48.847','00000004');
INSERT INTO room_bill VALUES('0000007','106');
UPDATE calendar SET reservation_number ='00000004' WHERE DATE >='2017-02-01 16:14:28.264' AND DATE <= '2017-02-03 22:20:48.847' AND room_number=106;
INSERT INTO GUEST VALUES ( '0000005' , 'Sophia' , 'Truman' , '514-864-9257' , 'Sophia4@outlook.com' , FALSE , 'X2045-6724820-21' );
INSERT INTO reservation VALUES ('00000005','2017-02-06 02:03:12.944','2017-02-10 06:42:52.368','0000005',204,TRUE,'Debit');
INSERT INTO bill VALUES('0000008',180,'2017-02-10 06:42:52.368','00000005');
INSERT INTO room_bill VALUES('0000008','204');
UPDATE calendar SET reservation_number ='00000005' WHERE DATE >='2017-02-06 02:03:12.944' AND DATE <= '2017-02-10 06:42:52.368' AND room_number=204;
INSERT INTO bill VALUES('0000009',18,'2017-02-10 06:42:52.368','00000005');
INSERT INTO parking_bill VALUES('0000009',98);
INSERT INTO GUEST VALUES ( '0000006' , 'Mason' , 'Truman' , '514-819-8196' , 'Mason5@gmail.com' , TRUE , 'L5359-1905804-41' );
INSERT INTO reservation VALUES ('00000006','2017-02-09 03:38:35.874','2017-02-15 12:09:30.898','0000006',120,TRUE,'Debit');
INSERT INTO bill VALUES('0000010',200,'2017-02-15 12:09:30.898','00000006');
INSERT INTO room_bill VALUES('0000010','120');
INSERT INTO bill VALUES('0000011',33,'2017-02-15 12:09:30.898','00000006');
INSERT INTO parking_bill VALUES('0000011',98);
INSERT INTO GUEST VALUES ( '0000007' , 'Ava' , 'Washington' , '647-832-9257' , 'Ava6@yahoo.com' , TRUE , 'I6413-6844737-55' );
INSERT INTO reservation VALUES ('00000007','2017-01-27 00:50:59.17','2017-01-29 02:11:37.382','0000007',201,TRUE,'Debit');
INSERT INTO bill VALUES('0000012',180,'2017-01-29 02:11:37.382','00000007');
INSERT INTO room_bill VALUES('0000012','201');
INSERT INTO GUEST VALUES ( '0000008' , 'Jacob' , 'Ford' , '611-864-3296' , 'Jacob7@yahoo.com' , FALSE , 'T4108-2218392-72' );
INSERT INTO reservation VALUES ('00000008','2017-02-10 14:02:54.882','2017-02-16 00:30:26.91','0000008',117,FALSE,'Debit');
INSERT INTO bill VALUES('0000013',200,'2017-02-16 00:30:26.91','00000008');
INSERT INTO room_bill VALUES('0000013','117');
INSERT INTO bill VALUES('0000014',48,'2017-02-16 00:30:26.91','00000008');
INSERT INTO parking_bill VALUES('0000014',30);
INSERT INTO GUEST VALUES ( '0000009' , 'Isabella' , 'Lincoln' , '306-926-9259' , 'Isabella8@gmail.com' , TRUE , 'M2405-6271558-81' );
INSERT INTO reservation VALUES ('00000009','2017-01-25 10:22:29.751','2017-02-01 12:02:55.079','0000009',102,FALSE,'Credit');
INSERT INTO bill VALUES('0000015',100,'2017-02-01 12:02:55.079','00000009');
INSERT INTO room_bill VALUES('0000015','102');
INSERT INTO bill VALUES('0000016',42,'2017-02-01 12:02:55.079','00000009');
INSERT INTO parking_bill VALUES('0000016',47);
INSERT INTO GUEST VALUES ( '0000010' , 'William' , 'Watson' , '514-832-8196' , 'William9@yahoo.com' , FALSE , 'U5924-1872879-68' );
INSERT INTO reservation VALUES ('00000010','2017-02-01 19:44:14.38','2017-02-04 10:25:09.668','0000010',206,TRUE,'Debit');
INSERT INTO bill VALUES('0000017',180,'2017-02-04 10:25:09.668','00000010');
INSERT INTO room_bill VALUES('0000017','206');
UPDATE calendar SET reservation_number ='00000010' WHERE DATE >='2017-02-01 19:44:14.38' AND DATE <= '2017-02-04 10:25:09.668' AND room_number=206;
INSERT INTO GUEST VALUES ( '0000011' , 'Mia' , 'Zidane' , '438-803-2016' , 'Mia10@outlook.com' , FALSE , 'J6140-3820938-41' );
INSERT INTO reservation VALUES ('00000011','2017-01-25 19:04:00.107','2017-02-01 09:26:02.62','0000011',214,TRUE,'Cheque');
INSERT INTO bill VALUES('0000018',180,'2017-02-01 09:26:02.62','00000011');
INSERT INTO room_bill VALUES('0000018','214');
INSERT INTO GUEST VALUES ( '0000012' , 'Ethan' , 'Kennedy' , '611-926-8196' , 'Ethan11@hotmail.com' , FALSE , 'J8219-4904291-29' );
INSERT INTO reservation VALUES ('00000012','2017-02-08 17:48:12.931','2017-02-13 23:44:13.505','0000012',104,FALSE,'Cheque');
INSERT INTO bill VALUES('0000019',100,'2017-02-13 23:44:13.505','00000012');
INSERT INTO room_bill VALUES('0000019','104');
INSERT INTO bill VALUES('0000020',33,'2017-02-13 23:44:13.505','00000012');
INSERT INTO parking_bill VALUES('0000020',97);
INSERT INTO GUEST VALUES ( '0000013' , 'Abigail' , 'Smith' , '514-819-6327' , 'Abigail12@hotmail.com' , TRUE , 'W2492-6202177-87' );
INSERT INTO reservation VALUES ('00000013','2017-02-09 07:09:58.074','2017-02-18 21:23:12.948','0000013',101,TRUE,'Debit');
INSERT INTO bill VALUES('0000021',100,'2017-02-18 21:23:12.948','00000013');
INSERT INTO room_bill VALUES('0000021','101');
INSERT INTO bill VALUES('0000022',31,'2017-02-18 21:23:12.948','00000013');
INSERT INTO parking_bill VALUES('0000022',61);
INSERT INTO GUEST VALUES ( '0000014' , 'James' , 'Washington' , '306-864-3296' , 'James13@hotmail.com' , TRUE , 'J4521-5050824-56' );
INSERT INTO reservation VALUES ('00000014','2017-02-08 07:28:06.912','2017-02-10 15:23:46.388','0000014',214,TRUE,'Cheque');
INSERT INTO bill VALUES('0000023',180,'2017-02-10 15:23:46.388','00000014');
INSERT INTO room_bill VALUES('0000023','214');
UPDATE calendar SET reservation_number ='00000014' WHERE DATE >='2017-02-08 07:28:06.912' AND DATE <= '2017-02-10 15:23:46.388' AND room_number=214;
INSERT INTO bill VALUES('0000024',40,'2017-02-10 15:23:46.388','00000014');
INSERT INTO parking_bill VALUES('0000024',68);
INSERT INTO GUEST VALUES ( '0000015' , 'Emily' , 'Truman' , '613-926-6327' , 'Emily14@hotmail.com' , FALSE , 'R6435-7584210-58' );
INSERT INTO reservation VALUES ('00000015','2017-02-06 06:37:35.334','2017-02-10 05:19:38.881','0000015',211,TRUE,'Cash');
INSERT INTO bill VALUES('0000025',180,'2017-02-10 05:19:38.881','00000015');
INSERT INTO room_bill VALUES('0000025','211');
UPDATE calendar SET reservation_number ='00000015' WHERE DATE >='2017-02-06 06:37:35.334' AND DATE <= '2017-02-10 05:19:38.881' AND room_number=211;
INSERT INTO bill VALUES('0000026',25,'2017-02-10 05:19:38.881','00000015');
INSERT INTO parking_bill VALUES('0000026',55);
INSERT INTO GUEST VALUES ( '0000016' , 'Alexander' , 'Wu' , '306-864-9257' , 'Alexander15@yahoo.com' , FALSE , 'C3879-2738143-88' );
INSERT INTO reservation VALUES ('00000016','2017-01-22 19:41:38.68','2017-01-31 03:59:34.559','0000016',117,TRUE,'Cheque');
INSERT INTO bill VALUES('0000027',200,'2017-01-31 03:59:34.559','00000016');
INSERT INTO room_bill VALUES('0000027','117');
INSERT INTO bill VALUES('0000028',29,'2017-01-31 03:59:34.559','00000016');
INSERT INTO parking_bill VALUES('0000028',35);
INSERT INTO GUEST VALUES ( '0000017' , 'Charlotte' , 'Clinton' , '780-593-9257' , 'Charlotte16@gmail.com' , TRUE , 'U9392-5642132-42' );
INSERT INTO reservation VALUES ('00000017','2017-01-20 18:17:04.44','2017-01-26 04:00:52.906','0000017',109,TRUE,'Cheque');
INSERT INTO bill VALUES('0000029',100,'2017-01-26 04:00:52.906','00000017');
INSERT INTO room_bill VALUES('0000029','109');
INSERT INTO GUEST VALUES ( '0000018' , 'Michael' , 'Cleveland' , '438-424-3296' , 'Michael17@yahoo.com' , TRUE , 'G4402-6833655-14' );
INSERT INTO reservation VALUES ('00000018','2017-02-03 02:13:41.155','2017-02-05 16:01:37.605','0000018',119,TRUE,'Cash');
INSERT INTO bill VALUES('0000030',200,'2017-02-05 16:01:37.605','00000018');
INSERT INTO room_bill VALUES('0000030','119');
UPDATE calendar SET reservation_number ='00000018' WHERE DATE >='2017-02-03 02:13:41.155' AND DATE <= '2017-02-05 16:01:37.605' AND room_number=119;
INSERT INTO GUEST VALUES ( '0000019' , 'Harper' , 'Cleveland' , '514-803-2017' , 'Harper18@hotmail.com' , TRUE , 'N6113-8242473-57' );
INSERT INTO reservation VALUES ('00000019','2017-01-31 09:46:43.503','2017-02-03 21:36:20.063','0000019',115,FALSE,'Credit');
INSERT INTO bill VALUES('0000031',200,'2017-02-03 21:36:20.063','00000019');
INSERT INTO room_bill VALUES('0000031','115');
INSERT INTO GUEST VALUES ( '0000020' , 'Benjamin' , 'Cleveland' , '613-926-2016' , 'Benjamin19@yahoo.com' , FALSE , 'E1472-1296209-71' );
INSERT INTO reservation VALUES ('00000020','2017-01-25 04:47:36.337','2017-02-01 15:42:26.697','0000020',118,TRUE,'Cheque');
INSERT INTO bill VALUES('0000032',200,'2017-02-01 15:42:26.697','00000020');
INSERT INTO room_bill VALUES('0000032','118');
INSERT INTO bill VALUES('0000033',27,'2017-02-01 15:42:26.697','00000020');
INSERT INTO parking_bill VALUES('0000033',90);
INSERT INTO GUEST VALUES ( '0000021' , 'Madison' , 'Zhang' , '611-546-3296' , 'Madison20@outlook.com' , TRUE , 'X2905-5289619-73' );
INSERT INTO reservation VALUES ('00000021','2017-02-07 23:01:31.622','2017-02-17 18:58:23.129','0000021',201,FALSE,'Cheque');
INSERT INTO bill VALUES('0000034',180,'2017-02-17 18:58:23.129','00000021');
INSERT INTO room_bill VALUES('0000034','201');
INSERT INTO GUEST VALUES ( '0000022' , 'Elijah' , 'Zhang' , '514-578-3296' , 'Elijah21@mcgill.ca' , FALSE , 'Q7607-8695314-88' );
INSERT INTO reservation VALUES ('00000022','2017-02-04 18:12:26.895','2017-02-07 20:03:44.829','0000022',206,FALSE,'Cash');
INSERT INTO bill VALUES('0000035',180,'2017-02-07 20:03:44.829','00000022');
INSERT INTO room_bill VALUES('0000035','206');
UPDATE calendar SET reservation_number ='00000022' WHERE DATE >='2017-02-04 18:12:26.895' AND DATE <= '2017-02-07 20:03:44.829' AND room_number=206;
INSERT INTO bill VALUES('0000036',31,'2017-02-07 20:03:44.829','00000022');
INSERT INTO parking_bill VALUES('0000036',98);
INSERT INTO GUEST VALUES ( '0000023' , 'Amelia' , 'Smith' , '780-832-0613' , 'Amelia22@outlook.com' , FALSE , 'Q6819-3838840-23' );
INSERT INTO reservation VALUES ('00000023','2017-01-24 04:53:39.41','2017-01-26 04:55:55.82','0000023',215,FALSE,'Credit');
INSERT INTO bill VALUES('0000037',180,'2017-01-26 04:55:55.82','00000023');
INSERT INTO room_bill VALUES('0000037','215');
INSERT INTO bill VALUES('0000038',6,'2017-01-26 04:55:55.82','00000023');
INSERT INTO parking_bill VALUES('0000038',72);
INSERT INTO GUEST VALUES ( '0000024' , 'Daniel' , 'Washington' , '306-546-6327' , 'Daniel23@hotmail.com' , TRUE , 'N4310-3141359-64' );
INSERT INTO reservation VALUES ('00000024','2017-02-02 05:48:00.477','2017-02-05 07:43:29.564','0000024',205,FALSE,'Cash');
INSERT INTO bill VALUES('0000039',180,'2017-02-05 07:43:29.564','00000024');
INSERT INTO room_bill VALUES('0000039','205');
UPDATE calendar SET reservation_number ='00000024' WHERE DATE >='2017-02-02 05:48:00.477' AND DATE <= '2017-02-05 07:43:29.564' AND room_number=205;
INSERT INTO bill VALUES('0000040',12,'2017-02-05 07:43:29.564','00000024');
INSERT INTO parking_bill VALUES('0000040',61);
INSERT INTO GUEST VALUES ( '0000025' , 'Elizabeth' , 'Zidane' , '611-832-9257' , 'Elizabeth24@mcgill.ca' , TRUE , 'G1615-1383110-54' );
INSERT INTO reservation VALUES ('00000025','2017-01-22 19:03:00.814','2017-01-24 20:52:41.179','0000025',205,FALSE,'Credit');
INSERT INTO bill VALUES('0000041',180,'2017-01-24 20:52:41.179','00000025');
INSERT INTO room_bill VALUES('0000041','205');
INSERT INTO GUEST VALUES ( '0000026' , 'Aiden' , 'Bush' , '647-864-7809' , 'Aiden25@hotmail.com' , TRUE , 'O6568-8454409-52' );
INSERT INTO reservation VALUES ('00000026','2017-02-09 21:34:28.519','2017-02-11 13:26:11.037','0000026',101,FALSE,'Cash');
INSERT INTO bill VALUES('0000042',100,'2017-02-11 13:26:11.037','00000026');
INSERT INTO room_bill VALUES('0000042','101');
INSERT INTO bill VALUES('0000043',41,'2017-02-11 13:26:11.037','00000026');
INSERT INTO parking_bill VALUES('0000043',44);
INSERT INTO GUEST VALUES ( '0000027' , 'Sofia' , 'Washington' , '514-832-3296' , 'Sofia26@mcgill.ca' , TRUE , 'U1000-3241424-45' );
INSERT INTO reservation VALUES ('00000027','2017-01-20 16:45:32.598','2017-01-29 02:08:56.19','0000027',216,TRUE,'Cash');
INSERT INTO bill VALUES('0000044',180,'2017-01-29 02:08:56.19','00000027');
INSERT INTO room_bill VALUES('0000044','216');
INSERT INTO GUEST VALUES ( '0000028' , 'Logan' , 'Nixon' , '780-424-6327' , 'Logan27@outlook.com' , TRUE , 'J8010-4404121-19' );
INSERT INTO reservation VALUES ('00000028','2017-01-20 21:08:01.934','2017-01-25 15:00:20.479','0000028',218,TRUE,'Cheque');
INSERT INTO bill VALUES('0000045',180,'2017-01-25 15:00:20.479','00000028');
INSERT INTO room_bill VALUES('0000045','218');
INSERT INTO bill VALUES('0000046',0,'2017-01-25 15:00:20.479','00000028');
INSERT INTO parking_bill VALUES('0000046',53);
INSERT INTO GUEST VALUES ( '0000029' , 'Evelyn' , 'Cleveland' , '514-926-3296' , 'Evelyn28@yahoo.com' , FALSE , 'P9880-2215579-55' );
INSERT INTO reservation VALUES ('00000029','2017-01-21 03:46:50.417','2017-01-28 09:42:09.281','0000029',119,FALSE,'Cash');
INSERT INTO bill VALUES('0000047',200,'2017-01-28 09:42:09.281','00000029');
INSERT INTO room_bill VALUES('0000047','119');
INSERT INTO bill VALUES('0000048',27,'2017-01-28 09:42:09.281','00000029');
INSERT INTO parking_bill VALUES('0000048',98);
INSERT INTO GUEST VALUES ( '0000030' , 'Matthew' , 'Reagan' , '306-864-6327' , 'Matthew29@yahoo.com' , FALSE , 'N9957-8576839-68' );
INSERT INTO reservation VALUES ('00000030','2017-02-05 22:28:27.775','2017-02-12 10:42:28.273','0000030',120,FALSE,'Cheque');
INSERT INTO bill VALUES('0000049',200,'2017-02-12 10:42:28.273','00000030');
INSERT INTO room_bill VALUES('0000049','120');
INSERT INTO bill VALUES('0000050',43,'2017-02-12 10:42:28.273','00000030');
INSERT INTO parking_bill VALUES('0000050',88);
INSERT INTO GUEST VALUES ( '0000031' , 'Avery' , 'Jackson' , '403-546-2588' , 'Avery30@outlook.com' , FALSE , 'A1911-6140383-31' );
INSERT INTO reservation VALUES ('00000031','2017-01-25 23:18:10.346','2017-01-30 15:00:11.93','0000031',205,FALSE,'Cheque');
INSERT INTO bill VALUES('0000051',180,'2017-01-30 15:00:11.93','00000031');
INSERT INTO room_bill VALUES('0000051','205');
INSERT INTO GUEST VALUES ( '0000032' , 'Lucas' , 'Nixon' , '611-593-9259' , 'Lucas31@hotmail.com' , FALSE , 'D9912-5868426-80' );
INSERT INTO reservation VALUES ('00000032','2017-01-27 16:19:31.724','2017-01-29 00:04:17.4','0000032',107,TRUE,'Cash');
INSERT INTO bill VALUES('0000052',100,'2017-01-29 00:04:17.4','00000032');
INSERT INTO room_bill VALUES('0000052','107');
INSERT INTO GUEST VALUES ( '0000033' , 'Chloe' , 'Truman' , '647-593-6075' , 'Chloe32@gmail.com' , TRUE , 'Z8798-1629019-22' );
INSERT INTO reservation VALUES ('00000033','2017-01-25 17:11:47.044','2017-02-04 15:52:11.671','0000033',119,FALSE,'Credit');
INSERT INTO bill VALUES('0000053',200,'2017-02-04 15:52:11.671','00000033');
INSERT INTO room_bill VALUES('0000053','119');
INSERT INTO GUEST VALUES ( '0000034' , 'Jackson' , 'Kennedy' , '647-926-2588' , 'Jackson33@hotmail.com' , FALSE , 'M3180-6762433-24' );
INSERT INTO reservation VALUES ('00000034','2017-01-27 19:47:32.779','2017-01-29 19:34:36.37','0000034',109,TRUE,'Cheque');
INSERT INTO bill VALUES('0000054',100,'2017-01-29 19:34:36.37','00000034');
INSERT INTO room_bill VALUES('0000054','109');
INSERT INTO GUEST VALUES ( '0000035' , 'Ella' , 'Lincoln' , '438-424-8196' , 'Ella34@yahoo.com' , FALSE , 'H5377-8210803-55' );
INSERT INTO reservation VALUES ('00000035','2017-02-01 01:42:00.3','2017-02-09 19:20:39.478','0000035',120,FALSE,'Debit');
INSERT INTO bill VALUES('0000055',200,'2017-02-09 19:20:39.478','00000035');
INSERT INTO room_bill VALUES('0000055','120');
UPDATE calendar SET reservation_number ='00000035' WHERE DATE >='2017-02-01 01:42:00.3' AND DATE <= '2017-02-09 19:20:39.478' AND room_number=120;
INSERT INTO bill VALUES('0000056',45,'2017-02-09 19:20:39.478','00000035');
INSERT INTO parking_bill VALUES('0000056',69);
INSERT INTO GUEST VALUES ( '0000036' , 'David' , 'Chen' , '306-832-3296' , 'David35@mcgill.ca' , FALSE , 'X6558-8433148-58' );
INSERT INTO reservation VALUES ('00000036','2017-01-29 00:38:18.247','2017-02-06 00:19:00.217','0000036',103,FALSE,'Credit');
INSERT INTO bill VALUES('0000057',100,'2017-02-06 00:19:00.217','00000036');
INSERT INTO room_bill VALUES('0000057','103');
INSERT INTO GUEST VALUES ( '0000037' , 'Grace' , 'Taft' , '306-593-7809' , 'Grace36@outlook.com' , FALSE , 'T3491-8172831-57' );
INSERT INTO reservation VALUES ('00000037','2017-02-09 18:58:23.37','2017-02-16 13:04:51.131','0000037',206,FALSE,'Credit');
INSERT INTO bill VALUES('0000058',180,'2017-02-16 13:04:51.131','00000037');
INSERT INTO room_bill VALUES('0000058','206');
INSERT INTO bill VALUES('0000059',17,'2017-02-16 13:04:51.131','00000037');
INSERT INTO parking_bill VALUES('0000059',17);
INSERT INTO GUEST VALUES ( '0000038' , 'Oliver' , 'Truman' , '403-832-9259' , 'Oliver37@hotmail.com' , FALSE , 'D7155-7311666-52' );
INSERT INTO reservation VALUES ('00000038','2017-02-03 00:37:07.227','2017-02-04 02:49:32.041','0000038',210,FALSE,'Debit');
INSERT INTO bill VALUES('0000060',180,'2017-02-04 02:49:32.041','00000038');
INSERT INTO room_bill VALUES('0000060','210');
UPDATE calendar SET reservation_number ='00000038' WHERE DATE >='2017-02-03 00:37:07.227' AND DATE <= '2017-02-04 02:49:32.041' AND room_number=210;
INSERT INTO bill VALUES('0000061',21,'2017-02-04 02:49:32.041','00000038');
INSERT INTO parking_bill VALUES('0000061',29);
INSERT INTO GUEST VALUES ( '0000039' , 'Victoria' , 'Wang' , '403-424-7809' , 'Victoria38@yahoo.com' , FALSE , 'O9268-9750001-46' );
INSERT INTO reservation VALUES ('00000039','2017-01-26 02:46:47.312','2017-01-30 12:53:25.391','0000039',217,FALSE,'Debit');
INSERT INTO bill VALUES('0000062',180,'2017-01-30 12:53:25.391','00000039');
INSERT INTO room_bill VALUES('0000062','217');
INSERT INTO bill VALUES('0000063',10,'2017-01-30 12:53:25.391','00000039');
INSERT INTO parking_bill VALUES('0000063',10);
INSERT INTO GUEST VALUES ( '0000040' , 'Jayden' , 'Wu' , '403-578-2588' , 'Jayden39@hotmail.com' , TRUE , 'O4510-1070527-84' );
INSERT INTO reservation VALUES ('00000040','2017-02-04 14:51:32.925','2017-02-11 21:05:08.093','0000040',202,FALSE,'Credit');
INSERT INTO bill VALUES('0000064',180,'2017-02-11 21:05:08.093','00000040');
INSERT INTO room_bill VALUES('0000064','202');
INSERT INTO bill VALUES('0000065',9,'2017-02-11 21:05:08.093','00000040');
INSERT INTO parking_bill VALUES('0000065',1);
INSERT INTO GUEST VALUES ( '0000041' , 'Aubrey' , 'Cleveland' , '611-864-7809' , 'Aubrey40@mcgill.ca' , TRUE , 'C6326-5859694-96' );
INSERT INTO reservation VALUES ('00000041','2017-01-20 08:53:57.715','2017-01-25 16:29:05.898','0000041',118,TRUE,'Cheque');
INSERT INTO bill VALUES('0000066',200,'2017-01-25 16:29:05.898','00000041');
INSERT INTO room_bill VALUES('0000066','118');
INSERT INTO GUEST VALUES ( '0000042' , 'Joseph' , 'Lincoln' , '613-819-9257' , 'Joseph41@outlook.com' , FALSE , 'N5310-4018568-29' );
INSERT INTO reservation VALUES ('00000042','2017-02-02 16:20:55.628','2017-02-12 12:39:45.389','0000042',202,TRUE,'Cheque');
INSERT INTO bill VALUES('0000067',180,'2017-02-12 12:39:45.389','00000042');
INSERT INTO room_bill VALUES('0000067','202');
INSERT INTO GUEST VALUES ( '0000043' , 'Scarlett' , 'Lincoln' , '647-578-9257' , 'Scarlett42@outlook.com' , FALSE , 'K2909-8347850-27' );
INSERT INTO reservation VALUES ('00000043','2017-01-26 08:40:59.832','2017-01-31 06:39:39.275','0000043',103,FALSE,'Cash');
INSERT INTO bill VALUES('0000068',100,'2017-01-31 06:39:39.275','00000043');
INSERT INTO room_bill VALUES('0000068','103');
INSERT INTO bill VALUES('0000069',9,'2017-01-31 06:39:39.275','00000043');
INSERT INTO parking_bill VALUES('0000069',86);
INSERT INTO GUEST VALUES ( '0000044' , 'Gabriel' , 'Watson' , '780-803-6075' , 'Gabriel43@mcgill.ca' , FALSE , 'S9036-5652579-43' );
INSERT INTO reservation VALUES ('00000044','2017-01-28 22:11:38.345','2017-02-05 19:50:29.197','0000044',116,FALSE,'Cash');
INSERT INTO bill VALUES('0000070',200,'2017-02-05 19:50:29.197','00000044');
INSERT INTO room_bill VALUES('0000070','116');
INSERT INTO bill VALUES('0000071',2,'2017-02-05 19:50:29.197','00000044');
INSERT INTO parking_bill VALUES('0000071',17);
INSERT INTO GUEST VALUES ( '0000045' , 'Zoey' , 'Bush' , '438-803-2017' , 'Zoey44@yahoo.com' , FALSE , 'Z8880-3702495-33' );
INSERT INTO reservation VALUES ('00000045','2017-01-22 19:30:31.161','2017-01-31 09:35:00.087','0000045',107,FALSE,'Credit');
INSERT INTO bill VALUES('0000072',100,'2017-01-31 09:35:00.087','00000045');
INSERT INTO room_bill VALUES('0000072','107');
INSERT INTO bill VALUES('0000073',30,'2017-01-31 09:35:00.087','00000045');
INSERT INTO parking_bill VALUES('0000073',17);
INSERT INTO GUEST VALUES ( '0000046' , 'Samuel' , 'Ford' , '514-926-7809' , 'Samuel45@hotmail.com' , TRUE , 'P5902-4585903-77' );
INSERT INTO reservation VALUES ('00000046','2017-02-06 09:21:39.149','2017-02-16 01:03:01.87','0000046',212,FALSE,'Cash');
INSERT INTO bill VALUES('0000074',180,'2017-02-16 01:03:01.87','00000046');
INSERT INTO room_bill VALUES('0000074','212');
INSERT INTO bill VALUES('0000075',13,'2017-02-16 01:03:01.87','00000046');
INSERT INTO parking_bill VALUES('0000075',98);
INSERT INTO GUEST VALUES ( '0000047' , 'Addison' , 'Grant' , '613-832-6327' , 'Addison46@gmail.com' , FALSE , 'O2873-3398718-21' );
INSERT INTO reservation VALUES ('00000047','2017-01-26 12:42:20.81','2017-02-02 15:34:42.366','0000047',214,FALSE,'Credit');
INSERT INTO bill VALUES('0000076',180,'2017-02-02 15:34:42.366','00000047');
INSERT INTO room_bill VALUES('0000076','214');
INSERT INTO bill VALUES('0000077',31,'2017-02-02 15:34:42.366','00000047');
INSERT INTO parking_bill VALUES('0000077',72);
INSERT INTO GUEST VALUES ( '0000048' , 'Carter' , 'Zhang' , '780-864-2017' , 'Carter47@yahoo.com' , FALSE , 'C2446-2266581-22' );
INSERT INTO reservation VALUES ('00000048','2017-01-26 18:12:35.516','2017-02-02 23:01:26.484','0000048',201,TRUE,'Debit');
INSERT INTO bill VALUES('0000078',180,'2017-02-02 23:01:26.484','00000048');
INSERT INTO room_bill VALUES('0000078','201');
INSERT INTO bill VALUES('0000079',13,'2017-02-02 23:01:26.484','00000048');
INSERT INTO parking_bill VALUES('0000079',81);
INSERT INTO GUEST VALUES ( '0000049' , 'Lily' , 'Li' , '613-593-7809' , 'Lily48@outlook.com' , TRUE , 'W6753-9465922-41' );
INSERT INTO reservation VALUES ('00000049','2017-02-06 05:51:55.939','2017-02-11 08:28:28.756','0000049',108,FALSE,'Debit');
INSERT INTO bill VALUES('0000080',100,'2017-02-11 08:28:28.756','00000049');
INSERT INTO room_bill VALUES('0000080','108');
INSERT INTO bill VALUES('0000081',35,'2017-02-11 08:28:28.756','00000049');
INSERT INTO parking_bill VALUES('0000081',64);
INSERT INTO GUEST VALUES ( '0000050' , 'Anthony' , 'Washington' , '613-803-3296' , 'Anthony49@hotmail.com' , FALSE , 'O5113-6808725-92' );
INSERT INTO reservation VALUES ('00000050','2017-02-01 12:12:17.057','2017-02-01 21:13:46.573','0000050',217,FALSE,'Credit');
INSERT INTO bill VALUES('0000082',180,'2017-02-01 21:13:46.573','00000050');
INSERT INTO room_bill VALUES('0000082','217');
UPDATE calendar SET reservation_number ='00000050' WHERE DATE >='2017-02-01 12:12:17.057' AND DATE <= '2017-02-01 21:13:46.573' AND room_number=217;
INSERT INTO bill VALUES('0000083',9,'2017-02-01 21:13:46.573','00000050');
INSERT INTO parking_bill VALUES('0000083',65);
INSERT INTO GUEST VALUES ( '0000051' , 'Emma' , 'Wu' , '780-926-6075' , 'Emma50@outlook.com' , TRUE , 'S6903-6513615-73' );
INSERT INTO reservation VALUES ('00000051','2017-01-20 04:15:38.01','2017-01-23 23:27:13.999','0000051',209,TRUE,'Cash');
INSERT INTO bill VALUES('0000084',180,'2017-01-23 23:27:13.999','00000051');
INSERT INTO room_bill VALUES('0000084','209');
INSERT INTO bill VALUES('0000085',0,'2017-01-23 23:27:13.999','00000051');
INSERT INTO parking_bill VALUES('0000085',22);
INSERT INTO GUEST VALUES ( '0000052' , 'Noah' , 'Grant' , '438-546-7809' , 'Noah51@outlook.com' , TRUE , 'C7088-1890714-50' );
INSERT INTO reservation VALUES ('00000052','2017-01-28 15:45:23.697','2017-01-29 11:49:56.845','0000052',118,FALSE,'Cash');
INSERT INTO bill VALUES('0000086',200,'2017-01-29 11:49:56.845','00000052');
INSERT INTO room_bill VALUES('0000086','118');
INSERT INTO GUEST VALUES ( '0000053' , 'Olivia' , 'Clinton' , '611-864-9259' , 'Olivia52@hotmail.com' , FALSE , 'O8576-8316316-35' );
INSERT INTO reservation VALUES ('00000053','2017-02-10 05:26:31.265','2017-02-14 23:21:10.942','0000053',218,FALSE,'Credit');
INSERT INTO bill VALUES('0000087',180,'2017-02-14 23:21:10.942','00000053');
INSERT INTO room_bill VALUES('0000087','218');
INSERT INTO bill VALUES('0000088',15,'2017-02-14 23:21:10.942','00000053');
INSERT INTO parking_bill VALUES('0000088',17);
INSERT INTO GUEST VALUES ( '0000054' , 'Liam' , 'Cleveland' , '613-926-6075' , 'Liam53@mcgill.ca' , FALSE , 'X5536-1022403-86' );
INSERT INTO reservation VALUES ('00000054','2017-01-22 09:14:29.095','2017-01-27 16:03:01.61','0000054',213,FALSE,'Cash');
INSERT INTO bill VALUES('0000089',180,'2017-01-27 16:03:01.61','00000054');
INSERT INTO room_bill VALUES('0000089','213');
INSERT INTO GUEST VALUES ( '0000055' , 'Sophia' , 'Wang' , '611-578-2588' , 'Sophia54@outlook.com' , FALSE , 'U9899-9141140-84' );
INSERT INTO reservation VALUES ('00000055','2017-02-09 09:54:08.727','2017-02-14 18:12:18.6','0000055',216,FALSE,'Cheque');
INSERT INTO bill VALUES('0000090',180,'2017-02-14 18:12:18.6','00000055');
INSERT INTO room_bill VALUES('0000090','216');
INSERT INTO bill VALUES('0000091',36,'2017-02-14 18:12:18.6','00000055');
INSERT INTO parking_bill VALUES('0000091',5);
INSERT INTO GUEST VALUES ( '0000056' , 'Mason' , 'Jefferson' , '438-864-9259' , 'Mason55@gmail.com' , TRUE , 'Z6308-4550984-85' );
INSERT INTO reservation VALUES ('00000056','2017-02-05 04:48:28.57','2017-02-09 02:19:04.052','0000056',119,TRUE,'Credit');
INSERT INTO bill VALUES('0000092',200,'2017-02-09 02:19:04.052','00000056');
INSERT INTO room_bill VALUES('0000092','119');
UPDATE calendar SET reservation_number ='00000056' WHERE DATE >='2017-02-05 04:48:28.57' AND DATE <= '2017-02-09 02:19:04.052' AND room_number=119;
INSERT INTO bill VALUES('0000093',41,'2017-02-09 02:19:04.052','00000056');
INSERT INTO parking_bill VALUES('0000093',1);
INSERT INTO GUEST VALUES ( '0000057' , 'Ava' , 'McCarthy' , '438-803-9259' , 'Ava56@outlook.com' , FALSE , 'C7781-2303364-23' );
INSERT INTO reservation VALUES ('00000057','2017-02-09 17:01:20.829','2017-02-14 21:43:53.242','0000057',205,TRUE,'Cash');
INSERT INTO bill VALUES('0000094',180,'2017-02-14 21:43:53.242','00000057');
INSERT INTO room_bill VALUES('0000094','205');
INSERT INTO GUEST VALUES ( '0000058' , 'Jacob' , 'Kennedy' , '514-864-2016' , 'Jacob57@gmail.com' , TRUE , 'I3973-3561191-50' );
INSERT INTO reservation VALUES ('00000058','2017-02-08 10:40:13.333','2017-02-16 19:02:53.815','0000058',116,FALSE,'Credit');
INSERT INTO bill VALUES('0000095',200,'2017-02-16 19:02:53.815','00000058');
INSERT INTO room_bill VALUES('0000095','116');
INSERT INTO bill VALUES('0000096',43,'2017-02-16 19:02:53.815','00000058');
INSERT INTO parking_bill VALUES('0000096',97);
INSERT INTO GUEST VALUES ( '0000059' , 'Isabella' , 'Smith' , '780-819-8196' , 'Isabella58@yahoo.com' , TRUE , 'Z3197-4955827-31' );
INSERT INTO reservation VALUES ('00000059','2017-01-23 17:20:54.012','2017-01-30 14:44:51.805','0000059',117,TRUE,'Cheque');
INSERT INTO bill VALUES('0000097',200,'2017-01-30 14:44:51.805','00000059');
INSERT INTO room_bill VALUES('0000097','117');
INSERT INTO GUEST VALUES ( '0000060' , 'William' , 'Chen' , '611-593-7809' , 'William59@yahoo.com' , FALSE , 'S2878-6330485-52' );
INSERT INTO reservation VALUES ('00000060','2017-02-09 23:09:33.691','2017-02-10 03:09:28.492','0000060',117,FALSE,'Debit');
INSERT INTO bill VALUES('0000098',200,'2017-02-10 03:09:28.492','00000060');
INSERT INTO room_bill VALUES('0000098','117');
UPDATE calendar SET reservation_number ='00000060' WHERE DATE >='2017-02-09 23:09:33.691' AND DATE <= '2017-02-10 03:09:28.492' AND room_number=117;
INSERT INTO bill VALUES('0000099',39,'2017-02-10 03:09:28.492','00000060');
INSERT INTO parking_bill VALUES('0000099',42);
INSERT INTO GUEST VALUES ( '0000061' , 'Mia' , 'White' , '611-832-6327' , 'Mia60@outlook.com' , FALSE , 'W6007-6857236-89' );
INSERT INTO reservation VALUES ('00000061','2017-01-24 19:34:27.437','2017-01-27 03:55:55.545','0000061',105,FALSE,'Debit');
INSERT INTO bill VALUES('0000100',100,'2017-01-27 03:55:55.545','00000061');
INSERT INTO room_bill VALUES('0000100','105');
INSERT INTO bill VALUES('0000101',42,'2017-01-27 03:55:55.545','00000061');
INSERT INTO parking_bill VALUES('0000101',48);
INSERT INTO GUEST VALUES ( '0000062' , 'Ethan' , 'Bush' , '514-832-6075' , 'Ethan61@outlook.com' , TRUE , 'H8693-2223466-14' );
INSERT INTO reservation VALUES ('00000062','2017-02-07 12:52:54.766','2017-02-09 23:06:14.995','0000062',217,FALSE,'Debit');
INSERT INTO bill VALUES('0000102',180,'2017-02-09 23:06:14.995','00000062');
INSERT INTO room_bill VALUES('0000102','217');
UPDATE calendar SET reservation_number ='00000062' WHERE DATE >='2017-02-07 12:52:54.766' AND DATE <= '2017-02-09 23:06:14.995' AND room_number=217;
INSERT INTO bill VALUES('0000103',13,'2017-02-09 23:06:14.995','00000062');
INSERT INTO parking_bill VALUES('0000103',65);
INSERT INTO GUEST VALUES ( '0000063' , 'Abigail' , 'Obama' , '514-832-0613' , 'Abigail62@outlook.com' , FALSE , 'G6595-4822473-63' );
INSERT INTO reservation VALUES ('00000063','2017-02-07 05:25:57.374','2017-02-11 21:40:28.136','0000063',206,FALSE,'Cheque');
INSERT INTO bill VALUES('0000104',180,'2017-02-11 21:40:28.136','00000063');
INSERT INTO room_bill VALUES('0000104','206');
INSERT INTO bill VALUES('0000105',13,'2017-02-11 21:40:28.136','00000063');
INSERT INTO parking_bill VALUES('0000105',83);
INSERT INTO GUEST VALUES ( '0000064' , 'James' , 'Li' , '306-578-3296' , 'James63@mcgill.ca' , FALSE , 'E1677-4852122-71' );
INSERT INTO reservation VALUES ('00000064','2017-02-01 05:55:10.188','2017-02-02 13:19:05.371','0000064',202,TRUE,'Credit');
INSERT INTO bill VALUES('0000106',180,'2017-02-02 13:19:05.371','00000064');
INSERT INTO room_bill VALUES('0000106','202');
UPDATE calendar SET reservation_number ='00000064' WHERE DATE >='2017-02-01 05:55:10.188' AND DATE <= '2017-02-02 13:19:05.371' AND room_number=202;
INSERT INTO GUEST VALUES ( '0000065' , 'Emily' , 'Wang' , '438-546-2017' , 'Emily64@mcgill.ca' , FALSE , 'U8191-1734762-87' );
INSERT INTO reservation VALUES ('00000065','2017-02-06 12:01:19.596','2017-02-11 05:00:17.674','0000065',201,FALSE,'Credit');
INSERT INTO bill VALUES('0000107',180,'2017-02-11 05:00:17.674','00000065');
INSERT INTO room_bill VALUES('0000107','201');
INSERT INTO GUEST VALUES ( '0000066' , 'Alexander' , 'Ford' , '403-593-3296' , 'Alexander65@gmail.com' , FALSE , 'R4552-2989708-23' );
INSERT INTO reservation VALUES ('00000066','2017-01-22 11:04:19.85','2017-01-26 21:42:54.467','0000066',116,TRUE,'Debit');
INSERT INTO bill VALUES('0000108',200,'2017-01-26 21:42:54.467','00000066');
INSERT INTO room_bill VALUES('0000108','116');
INSERT INTO bill VALUES('0000109',27,'2017-01-26 21:42:54.467','00000066');
INSERT INTO parking_bill VALUES('0000109',95);
INSERT INTO GUEST VALUES ( '0000067' , 'Charlotte' , 'Watson' , '403-578-3296' , 'Charlotte66@hotmail.com' , TRUE , 'B4872-2395052-98' );
INSERT INTO reservation VALUES ('00000067','2017-02-05 02:56:02.804','2017-02-06 02:51:22.533','0000067',210,FALSE,'Credit');
INSERT INTO bill VALUES('0000110',180,'2017-02-06 02:51:22.533','00000067');
INSERT INTO room_bill VALUES('0000110','210');
UPDATE calendar SET reservation_number ='00000067' WHERE DATE >='2017-02-05 02:56:02.804' AND DATE <= '2017-02-06 02:51:22.533' AND room_number=210;
INSERT INTO bill VALUES('0000111',49,'2017-02-06 02:51:22.533','00000067');
INSERT INTO parking_bill VALUES('0000111',76);
INSERT INTO GUEST VALUES ( '0000068' , 'Michael' , 'White' , '647-803-6327' , 'Michael67@outlook.com' , FALSE , 'E2662-9105868-98' );
INSERT INTO reservation VALUES ('00000068','2017-02-07 05:43:59.533','2017-02-15 16:19:39.72','0000068',118,FALSE,'Credit');
INSERT INTO bill VALUES('0000112',200,'2017-02-15 16:19:39.72','00000068');
INSERT INTO room_bill VALUES('0000112','118');
INSERT INTO bill VALUES('0000113',20,'2017-02-15 16:19:39.72','00000068');
INSERT INTO parking_bill VALUES('0000113',53);
INSERT INTO GUEST VALUES ( '0000069' , 'Harper' , 'Jefferson' , '403-803-7809' , 'Harper68@hotmail.com' , TRUE , 'M1725-7098233-72' );
INSERT INTO reservation VALUES ('00000069','2017-01-23 14:51:44.82','2017-01-25 22:23:00.083','0000069',113,TRUE,'Debit');
INSERT INTO bill VALUES('0000114',200,'2017-01-25 22:23:00.083','00000069');
INSERT INTO room_bill VALUES('0000114','113');
INSERT INTO bill VALUES('0000115',23,'2017-01-25 22:23:00.083','00000069');
INSERT INTO parking_bill VALUES('0000115',23);
INSERT INTO GUEST VALUES ( '0000070' , 'Benjamin' , 'Bush' , '611-864-6327' , 'Benjamin69@outlook.com' , TRUE , 'R2621-9489311-32' );
INSERT INTO reservation VALUES ('00000070','2017-01-31 02:03:31.332','2017-01-31 05:12:54.91','0000070',204,TRUE,'Cheque');
INSERT INTO bill VALUES('0000116',180,'2017-01-31 05:12:54.91','00000070');
INSERT INTO room_bill VALUES('0000116','204');
INSERT INTO bill VALUES('0000117',6,'2017-01-31 05:12:54.91','00000070');
INSERT INTO parking_bill VALUES('0000117',21);
INSERT INTO GUEST VALUES ( '0000071' , 'Madison' , 'Reagan' , '438-926-2017' , 'Madison70@yahoo.com' , TRUE , 'W4714-3658810-69' );
INSERT INTO reservation VALUES ('00000071','2017-02-02 15:12:47.503','2017-02-09 20:48:02.568','0000071',102,TRUE,'Cash');
INSERT INTO bill VALUES('0000118',100,'2017-02-09 20:48:02.568','00000071');
INSERT INTO room_bill VALUES('0000118','102');
UPDATE calendar SET reservation_number ='00000071' WHERE DATE >='2017-02-02 15:12:47.503' AND DATE <= '2017-02-09 20:48:02.568' AND room_number=102;
INSERT INTO bill VALUES('0000119',5,'2017-02-09 20:48:02.568','00000071');
INSERT INTO parking_bill VALUES('0000119',83);
INSERT INTO GUEST VALUES ( '0000072' , 'Elijah' , 'Wu' , '403-832-2588' , 'Elijah71@outlook.com' , TRUE , 'J2390-7741667-25' );
INSERT INTO reservation VALUES ('00000072','2017-01-21 19:40:24.553','2017-01-29 12:26:59.65','0000072',218,FALSE,'Cheque');
INSERT INTO bill VALUES('0000120',180,'2017-01-29 12:26:59.65','00000072');
INSERT INTO room_bill VALUES('0000120','218');
INSERT INTO bill VALUES('0000121',27,'2017-01-29 12:26:59.65','00000072');
INSERT INTO parking_bill VALUES('0000121',84);
INSERT INTO GUEST VALUES ( '0000073' , 'Amelia' , 'Obama' , '438-546-9259' , 'Amelia72@mcgill.ca' , TRUE , 'A6232-7660427-71' );
INSERT INTO reservation VALUES ('00000073','2017-02-05 10:33:25.147','2017-02-12 23:43:19.623','0000073',103,FALSE,'Credit');
INSERT INTO bill VALUES('0000122',100,'2017-02-12 23:43:19.623','00000073');
INSERT INTO room_bill VALUES('0000122','103');
INSERT INTO bill VALUES('0000123',20,'2017-02-12 23:43:19.623','00000073');
INSERT INTO parking_bill VALUES('0000123',94);
INSERT INTO GUEST VALUES ( '0000074' , 'Daniel' , 'Trump' , '306-578-2017' , 'Daniel73@hotmail.com' , FALSE , 'I7236-2962346-44' );
INSERT INTO reservation VALUES ('00000074','2017-01-26 23:13:59.155','2017-01-28 02:08:44.977','0000074',215,TRUE,'Cash');
INSERT INTO bill VALUES('0000124',180,'2017-01-28 02:08:44.977','00000074');
INSERT INTO room_bill VALUES('0000124','215');
INSERT INTO GUEST VALUES ( '0000075' , 'Elizabeth' , 'Zidane' , '647-424-2017' , 'Elizabeth74@gmail.com' , TRUE , 'H7309-1974120-26' );
INSERT INTO reservation VALUES ('00000075','2017-01-21 05:35:43.737','2017-01-30 08:39:34.331','0000075',207,FALSE,'Debit');
INSERT INTO bill VALUES('0000125',180,'2017-01-30 08:39:34.331','00000075');
INSERT INTO room_bill VALUES('0000125','207');
INSERT INTO GUEST VALUES ( '0000076' , 'Aiden' , 'Cleveland' , '438-593-8196' , 'Aiden75@yahoo.com' , TRUE , 'E4627-5199061-74' );
INSERT INTO reservation VALUES ('00000076','2017-01-29 14:44:23.668','2017-02-05 19:23:25.602','0000076',106,TRUE,'Credit');
INSERT INTO bill VALUES('0000126',100,'2017-02-05 19:23:25.602','00000076');
INSERT INTO room_bill VALUES('0000126','106');
INSERT INTO GUEST VALUES ( '0000077' , 'Sofia' , 'Truman' , '613-593-6075' , 'Sofia76@hotmail.com' , FALSE , 'N3834-8079454-93' );
INSERT INTO reservation VALUES ('00000077','2017-02-04 03:38:29.488','2017-02-04 22:33:32.076','0000077',104,TRUE,'Credit');
INSERT INTO bill VALUES('0000127',100,'2017-02-04 22:33:32.076','00000077');
INSERT INTO room_bill VALUES('0000127','104');
UPDATE calendar SET reservation_number ='00000077' WHERE DATE >='2017-02-04 03:38:29.488' AND DATE <= '2017-02-04 22:33:32.076' AND room_number=104;
INSERT INTO bill VALUES('0000128',18,'2017-02-04 22:33:32.076','00000077');
INSERT INTO parking_bill VALUES('0000128',69);
INSERT INTO GUEST VALUES ( '0000078' , 'Logan' , 'Wang' , '438-926-0613' , 'Logan77@yahoo.com' , TRUE , 'B5620-1712332-69' );
INSERT INTO reservation VALUES ('00000078','2017-01-23 21:35:21.873','2017-01-30 02:07:50.107','0000078',216,FALSE,'Cash');
INSERT INTO bill VALUES('0000129',180,'2017-01-30 02:07:50.107','00000078');
INSERT INTO room_bill VALUES('0000129','216');
INSERT INTO GUEST VALUES ( '0000079' , 'Evelyn' , 'Harding' , '438-864-2017' , 'Evelyn78@mcgill.ca' , TRUE , 'Q9051-7430708-64' );
INSERT INTO reservation VALUES ('00000079','2017-02-03 10:26:25.456','2017-02-10 00:51:03.464','0000079',201,TRUE,'Credit');
INSERT INTO bill VALUES('0000130',180,'2017-02-10 00:51:03.464','00000079');
INSERT INTO room_bill VALUES('0000130','201');
UPDATE calendar SET reservation_number ='00000079' WHERE DATE >='2017-02-03 10:26:25.456' AND DATE <= '2017-02-10 00:51:03.464' AND room_number=201;
INSERT INTO bill VALUES('0000131',47,'2017-02-10 00:51:03.464','00000079');
INSERT INTO parking_bill VALUES('0000131',78);
INSERT INTO GUEST VALUES ( '0000080' , 'Matthew' , 'Chen' , '611-819-9259' , 'Matthew79@outlook.com' , TRUE , 'L6827-3294650-69' );
INSERT INTO reservation VALUES ('00000080','2017-01-30 11:54:03.354','2017-02-01 01:17:01.914','0000080',213,FALSE,'Cash');
INSERT INTO bill VALUES('0000132',180,'2017-02-01 01:17:01.914','00000080');
INSERT INTO room_bill VALUES('0000132','213');
INSERT INTO bill VALUES('0000133',47,'2017-02-01 01:17:01.914','00000080');
INSERT INTO parking_bill VALUES('0000133',99);
INSERT INTO GUEST VALUES ( '0000081' , 'Avery' , 'Li' , '780-803-8196' , 'Avery80@mcgill.ca' , FALSE , 'I2968-1037008-88' );
INSERT INTO reservation VALUES ('00000081','2017-01-24 09:29:18.055','2017-01-27 20:41:23.787','0000081',107,TRUE,'Debit');
INSERT INTO bill VALUES('0000134',100,'2017-01-27 20:41:23.787','00000081');
INSERT INTO room_bill VALUES('0000134','107');
INSERT INTO GUEST VALUES ( '0000082' , 'Lucas' , 'Trump' , '306-819-0613' , 'Lucas81@hotmail.com' , FALSE , 'N6467-2296146-11' );
INSERT INTO reservation VALUES ('00000082','2017-02-09 06:45:53.827','2017-02-09 15:21:38.529','0000082',105,TRUE,'Cash');
INSERT INTO bill VALUES('0000135',100,'2017-02-09 15:21:38.529','00000082');
INSERT INTO room_bill VALUES('0000135','105');
UPDATE calendar SET reservation_number ='00000082' WHERE DATE >='2017-02-09 06:45:53.827' AND DATE <= '2017-02-09 15:21:38.529' AND room_number=105;
INSERT INTO GUEST VALUES ( '0000083' , 'Chloe' , 'Hoover' , '438-803-7809' , 'Chloe82@mcgill.ca' , TRUE , 'U1070-7570838-24' );
INSERT INTO reservation VALUES ('00000083','2017-01-28 22:49:54.158','2017-01-31 08:20:15.266','0000083',106,FALSE,'Debit');
INSERT INTO bill VALUES('0000136',100,'2017-01-31 08:20:15.266','00000083');
INSERT INTO room_bill VALUES('0000136','106');
INSERT INTO GUEST VALUES ( '0000084' , 'Jackson' , 'Watson' , '403-819-2588' , 'Jackson83@mcgill.ca' , TRUE , 'H3494-6138457-42' );
INSERT INTO reservation VALUES ('00000084','2017-01-29 04:37:03.751','2017-02-07 14:52:29.996','0000084',108,TRUE,'Cheque');
INSERT INTO bill VALUES('0000137',100,'2017-02-07 14:52:29.996','00000084');
INSERT INTO room_bill VALUES('0000137','108');
INSERT INTO bill VALUES('0000138',23,'2017-02-07 14:52:29.996','00000084');
INSERT INTO parking_bill VALUES('0000138',100);
INSERT INTO GUEST VALUES ( '0000085' , 'Ella' , 'Clinton' , '403-803-6327' , 'Ella84@outlook.com' , FALSE , 'X5127-9683623-85' );
INSERT INTO reservation VALUES ('00000085','2017-02-08 08:39:33.433','2017-02-14 14:12:50.363','0000085',201,FALSE,'Debit');
INSERT INTO bill VALUES('0000139',180,'2017-02-14 14:12:50.363','00000085');
INSERT INTO room_bill VALUES('0000139','201');
INSERT INTO GUEST VALUES ( '0000086' , 'David' , 'Zhang' , '438-424-2017' , 'David85@gmail.com' , TRUE , 'A3153-2947136-10' );
INSERT INTO reservation VALUES ('00000086','2017-02-05 18:01:52.947','2017-02-10 14:13:40.833','0000086',118,TRUE,'Credit');
INSERT INTO bill VALUES('0000140',200,'2017-02-10 14:13:40.833','00000086');
INSERT INTO room_bill VALUES('0000140','118');
UPDATE calendar SET reservation_number ='00000086' WHERE DATE >='2017-02-05 18:01:52.947' AND DATE <= '2017-02-10 14:13:40.833' AND room_number=118;
INSERT INTO bill VALUES('0000141',31,'2017-02-10 14:13:40.833','00000086');
INSERT INTO parking_bill VALUES('0000141',40);
INSERT INTO GUEST VALUES ( '0000087' , 'Grace' , 'Reagan' , '780-819-6075' , 'Grace86@yahoo.com' , TRUE , 'L3556-8790040-47' );
INSERT INTO reservation VALUES ('00000087','2017-01-23 11:49:39.195','2017-01-24 03:49:28.057','0000087',117,FALSE,'Cash');
INSERT INTO bill VALUES('0000142',200,'2017-01-24 03:49:28.057','00000087');
INSERT INTO room_bill VALUES('0000142','117');
INSERT INTO GUEST VALUES ( '0000088' , 'Oliver' , 'Clinton' , '647-803-2588' , 'Oliver87@hotmail.com' , FALSE , 'D4717-2500324-97' );
INSERT INTO reservation VALUES ('00000088','2017-02-03 03:47:12.519','2017-02-10 20:28:53.744','0000088',213,TRUE,'Credit');
INSERT INTO bill VALUES('0000143',180,'2017-02-10 20:28:53.744','00000088');
INSERT INTO room_bill VALUES('0000143','213');
UPDATE calendar SET reservation_number ='00000088' WHERE DATE >='2017-02-03 03:47:12.519' AND DATE <= '2017-02-10 20:28:53.744' AND room_number=213;
INSERT INTO GUEST VALUES ( '0000089' , 'Victoria' , 'Harding' , '403-546-7809' , 'Victoria88@yahoo.com' , TRUE , 'Y6079-8384537-12' );
INSERT INTO reservation VALUES ('00000089','2017-02-04 11:47:14.086','2017-02-10 15:56:00.728','0000089',209,TRUE,'Cheque');
INSERT INTO bill VALUES('0000144',180,'2017-02-10 15:56:00.728','00000089');
INSERT INTO room_bill VALUES('0000144','209');
UPDATE calendar SET reservation_number ='00000089' WHERE DATE >='2017-02-04 11:47:14.086' AND DATE <= '2017-02-10 15:56:00.728' AND room_number=209;
INSERT INTO bill VALUES('0000145',7,'2017-02-10 15:56:00.728','00000089');
INSERT INTO parking_bill VALUES('0000145',91);
INSERT INTO GUEST VALUES ( '0000090' , 'Jayden' , 'McCarthy' , '438-546-8196' , 'Jayden89@outlook.com' , TRUE , 'H9477-5977550-30' );
INSERT INTO reservation VALUES ('00000090','2017-01-24 23:10:24.407','2017-01-28 07:37:58.159','0000090',106,FALSE,'Cheque');
INSERT INTO bill VALUES('0000146',100,'2017-01-28 07:37:58.159','00000090');
INSERT INTO room_bill VALUES('0000146','106');
INSERT INTO bill VALUES('0000147',26,'2017-01-28 07:37:58.159','00000090');
INSERT INTO parking_bill VALUES('0000147',35);
INSERT INTO GUEST VALUES ( '0000091' , 'Aubrey' , 'Zidane' , '780-424-9257' , 'Aubrey90@hotmail.com' , FALSE , 'D2105-3973991-35' );
INSERT INTO reservation VALUES ('00000091','2017-02-02 00:12:27.81','2017-02-04 09:25:24.202','0000091',207,FALSE,'Debit');
INSERT INTO bill VALUES('0000148',180,'2017-02-04 09:25:24.202','00000091');
INSERT INTO room_bill VALUES('0000148','207');
UPDATE calendar SET reservation_number ='00000091' WHERE DATE >='2017-02-02 00:12:27.81' AND DATE <= '2017-02-04 09:25:24.202' AND room_number=207;
INSERT INTO bill VALUES('0000149',42,'2017-02-04 09:25:24.202','00000091');
INSERT INTO parking_bill VALUES('0000149',75);
INSERT INTO GUEST VALUES ( '0000092' , 'Joseph' , 'Watson' , '403-864-2017' , 'Joseph91@yahoo.com' , TRUE , 'E7398-7997391-72' );
INSERT INTO reservation VALUES ('00000092','2017-02-05 09:02:21.89','2017-02-10 11:25:38.131','0000092',215,FALSE,'Cash');
INSERT INTO bill VALUES('0000150',180,'2017-02-10 11:25:38.131','00000092');
INSERT INTO room_bill VALUES('0000150','215');
UPDATE calendar SET reservation_number ='00000092' WHERE DATE >='2017-02-05 09:02:21.89' AND DATE <= '2017-02-10 11:25:38.131' AND room_number=215;
INSERT INTO bill VALUES('0000151',33,'2017-02-10 11:25:38.131','00000092');
INSERT INTO parking_bill VALUES('0000151',12);
INSERT INTO GUEST VALUES ( '0000093' , 'Scarlett' , 'Chen' , '780-546-6327' , 'Scarlett92@gmail.com' , TRUE , 'Q3434-4949730-68' );
INSERT INTO reservation VALUES ('00000093','2017-02-02 07:55:24.341','2017-02-04 19:58:23.841','0000093',113,FALSE,'Credit');
INSERT INTO bill VALUES('0000152',200,'2017-02-04 19:58:23.841','00000093');
INSERT INTO room_bill VALUES('0000152','113');
UPDATE calendar SET reservation_number ='00000093' WHERE DATE >='2017-02-02 07:55:24.341' AND DATE <= '2017-02-04 19:58:23.841' AND room_number=113;
INSERT INTO GUEST VALUES ( '0000094' , 'Gabriel' , 'Watson' , '611-546-7809' , 'Gabriel93@outlook.com' , TRUE , 'W3077-6156364-84' );
INSERT INTO reservation VALUES ('00000094','2017-02-02 23:11:34.802','2017-02-05 13:36:11.857','0000094',209,TRUE,'Credit');
INSERT INTO bill VALUES('0000153',180,'2017-02-05 13:36:11.857','00000094');
INSERT INTO room_bill VALUES('0000153','209');
UPDATE calendar SET reservation_number ='00000094' WHERE DATE >='2017-02-02 23:11:34.802' AND DATE <= '2017-02-05 13:36:11.857' AND room_number=209;
INSERT INTO bill VALUES('0000154',11,'2017-02-05 13:36:11.857','00000094');
INSERT INTO parking_bill VALUES('0000154',56);
INSERT INTO GUEST VALUES ( '0000095' , 'Zoey' , 'Watson' , '611-803-2588' , 'Zoey94@outlook.com' , TRUE , 'A6518-2180130-11' );
INSERT INTO reservation VALUES ('00000095','2017-01-24 15:39:19.221','2017-02-01 19:13:30.951','0000095',220,TRUE,'Cash');
INSERT INTO bill VALUES('0000155',180,'2017-02-01 19:13:30.951','00000095');
INSERT INTO room_bill VALUES('0000155','220');
INSERT INTO bill VALUES('0000156',19,'2017-02-01 19:13:30.951','00000095');
INSERT INTO parking_bill VALUES('0000156',63);
INSERT INTO GUEST VALUES ( '0000096' , 'Samuel' , 'Nixon' , '514-424-2017' , 'Samuel95@outlook.com' , FALSE , 'B2958-8723801-84' );
INSERT INTO reservation VALUES ('00000096','2017-01-29 06:20:03.965','2017-01-31 06:34:39.453','0000096',218,FALSE,'Debit');
INSERT INTO bill VALUES('0000157',180,'2017-01-31 06:34:39.453','00000096');
INSERT INTO room_bill VALUES('0000157','218');
INSERT INTO GUEST VALUES ( '0000097' , 'Addison' , 'Chen' , '647-424-6327' , 'Addison96@hotmail.com' , FALSE , 'S2626-2781766-66' );
INSERT INTO reservation VALUES ('00000097','2017-02-07 13:17:16.57','2017-02-15 18:16:51.773','0000097',110,TRUE,'Cash');
INSERT INTO bill VALUES('0000158',100,'2017-02-15 18:16:51.773','00000097');
INSERT INTO room_bill VALUES('0000158','110');
INSERT INTO bill VALUES('0000159',23,'2017-02-15 18:16:51.773','00000097');
INSERT INTO parking_bill VALUES('0000159',99);
INSERT INTO GUEST VALUES ( '0000098' , 'Carter' , 'Watson' , '403-424-6327' , 'Carter97@outlook.com' , TRUE , 'I9917-1308610-24' );
INSERT INTO reservation VALUES ('00000098','2017-01-22 00:46:32.279','2017-01-26 21:43:26.261','0000098',215,TRUE,'Cheque');
INSERT INTO bill VALUES('0000160',180,'2017-01-26 21:43:26.261','00000098');
INSERT INTO room_bill VALUES('0000160','215');
INSERT INTO bill VALUES('0000161',3,'2017-01-26 21:43:26.261','00000098');
INSERT INTO parking_bill VALUES('0000161',74);
INSERT INTO GUEST VALUES ( '0000099' , 'Lily' , 'Wu' , '780-593-6075' , 'Lily98@yahoo.com' , FALSE , 'T4809-6422609-18' );
INSERT INTO reservation VALUES ('00000099','2017-01-24 06:18:38.531','2017-01-29 03:16:28.812','0000099',210,TRUE,'Debit');
INSERT INTO bill VALUES('0000162',180,'2017-01-29 03:16:28.812','00000099');
INSERT INTO room_bill VALUES('0000162','210');
INSERT INTO GUEST VALUES ( '0000100' , 'Anthony' , 'Kennedy' , '438-546-2588' , 'Anthony99@gmail.com' , FALSE , 'S8534-1193672-42' );
INSERT INTO reservation VALUES ('00000100','2017-02-08 07:46:58.995','2017-02-15 23:22:45.778','0000100',216,FALSE,'Debit');
INSERT INTO bill VALUES('0000163',180,'2017-02-15 23:22:45.778','00000100');
INSERT INTO room_bill VALUES('0000163','216');
INSERT INTO bill VALUES('0000164',34,'2017-02-15 23:22:45.778','00000100');
INSERT INTO parking_bill VALUES('0000164',71);
