amount
--------
(0 rows)

 single | double | twin
--------+--------+------
     24 |     23 |   53
(1 row)

 reserved_room_number
----------------------
                  219
(1 row)

 reservation_number |      arrival_date       |      depature_date      | guest_id | room_number | online_reserved | payment_type
--------------------+-------------------------+-------------------------+----------+-------------+-----------------+--------------
 00000001           | 2017-02-07 15:30:05.805 | 2017-02-11 17:10:59.598 | 0000001  |         217 | t               | Cheque
(1 row)

 avaliable_room_number
-----------------------
                   101
                   102
                   103
                   104
                   105
                   106
                   107
                   108
                   109
                   110
(10 rows)
